<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>DevOps和SRE工程师必需知道的检查清单 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="DevOps和SRE工程师必需知道的检查清单" />
  <meta name="twitter:title" content="DevOps和SRE工程师必需知道的检查清单" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="本文清晰列举成为一名合格的DevOps和SRE工程师所需的知识图谱，阅读本文对新入门的学习者将大有裨益。"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/blog-bg.jpg'),url('https://devopschina.org/ALT-txt');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">DevOps和SRE工程师必需知道的检查清单</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">DevOps和SRE工程师必需知道的检查清单</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://devopschina.org/images/blog/devops-and-sre-lists.jpg" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">翻译</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">陈文峰</strong>/ on <strong class="text-dark">17 Oct 2019</strong></div>
        <h2>DevOps和SRE工程师必需知道的检查清单</h2>
        <div class="content">
          <blockquote>
<p>社区译者：陈文峰<br>
审校：韦世滴<br>
原作者:Aymen El Amri and Sahil Sharma<br>
(原文地址)：<a href="https://medium.com/faun/the-must-know-checklist-for-devops-site-reliability-engineers-update-8ba44dbc824">https://medium.com/faun/the-must-know-checklist-for-devops-site-reliability-engineers-update-8ba44dbc824</a></p>
</blockquote>
<p>对于布道者来说，DevOps 是一种文化和转型。对于一些工程师来说，DevOps 是一套敏捷的工具和技术的集合。对于经理来说，DevOps 可能是一种方法论。对于其他人来说，这只是一个时髦术语；对于招聘者来说，DevOps 是一份职位。</p>
<p>我认为 DevOps 不仅仅是一个流行语，但不知何故它变成了以上所有定义的混合：如果没有正确的方法论、合适的工具集和合适的工程师，就没办法完成数字化的转型。</p>
<p>在上一篇文章中，我写了15点 DevOps 检查列表，描述了在业务中实施 DevOps 的方法。这篇文章更多关于 DevOps、SRE 工程师所需的技能。下面列出的许多要点都是针对 *nix 环境的，这并不意味着适合 Windows 爱好者的 DevOps 环境。</p>
<p>这个清单并非详尽完整的，仅列举了基础的技术，必须知道的技能和一些即兴的想法。您可以将它们用作评估清单来评估您自己或其他人，或为您的下一次 DevOps/SRE 工作面试做准备。</p>
<p>这个清单是个人人坚持推荐的清单。</p>
<ol>
<li>首先，一定要了解文化要点的重要性，可以通过点击这里了解更多 <a href="https://medium.com/devopslinks/the-15-point-devops-check-list-8cd2afb4a448">DevOps 15项检查表</a>。</li>
<li>您需要掌握 *nix 系统，并充分了解 Linux 任务调度的工作原理。</li>
<li>不用担心终端，您可能有 GUI 界面来管理您的服务器。但无论是什么情况，您都必须爱上终端，它更快、更安全、更诚实，一旦掌握它就非常容易使用。</li>
<li>如何获取 CPU 和系统信息（如 <code>cat /proc/version</code>、<code>cat /proc/cpuinfo</code>、<code>uptime</code> &hellip;）。</li>
<li>Cron 任务如何运作。如何将 cron 任务设置在指定日期/时间/月。</li>
<li>如何知道您在计算机上运行的操作系统是什么版本（<code>cat /etc/lsb-release</code>）</li>
<li>了解不同的 *nix 操作系统之间的差异以及如何知道您在计算机上运行的操作系统是什么版本（例如<code>cat /etc/lsb-release</code>）。</li>
<li>几个 shell 命令之间的区别：<code>sh</code>，<code>dash</code>，<code>bash</code>，<code>ash</code>，<code>zsh</code> 。</li>
<li>如何设置和取消设置 ENV 变量。导出 ENV 变量是暂时的，如何导出永久变量？</li>
<li>什么是 shell 配置文件：例如 <code>~/.bashrc</code>，<code>.bash_profile</code>，<code>.environment</code> ，如何操作程序初始化文件的配置源码。</li>
<li>必需了解 Vim、它的配置（<code>.vimrc</code>）及其一些基本技巧。</li>
<li>日志如何在 *nix 系统中运行，什么是日志记录级别以及如何使用日志管理工具（<code>rsyslog</code>，<code>logstash</code>，<code>fluentd</code>，<code>logwatch</code>，<code>awslogs</code>  &hellip;）。</li>
<li>交换分区如何工作的。什么是交换性。（<code>swapon -s，/proc/sys/vm/swappiness，sysctl vm.swappiness</code>  &hellip;）。</li>
<li>如何在查看/设置网络配置。</li>
<li>如何在具有不同子网的计算机上设置静态/动态 IP 地址？ （提示：<code>CIDR</code>）</li>
<li>如何查看/设置/备份您的路由器设置？</li>
<li>DNS 如何工作？如何设置 DNS 服务器（<code>Bind，Unbound，PowerDNS，Dnsmasq</code> &hellip;）？递归和权威 DNS 有什么区别？如何解决 DNS 故障（<code>nslookup，dig</code> &hellip;）。</li>
<li>熟悉 DNS 和 A，AAAA，C，CNAME，TXT 记录。</li>
<li>SSH 如何工作，如何调试它以及如何生成 ssh 密钥以及无密码登录到其他计算机。</li>
<li>如何设置 Web 服务器（<code>Apache，Nginx</code> &hellip;）。</li>
<li>Nginx 和 Apache 有什么区别？什么时候使用 Nginx？什么时候使用 Apache？您可以在同一个 Web 应用程序中使用它们，何时以及如何使用它们？</li>
<li>如何设置反向代理（<code>Nginx</code> &hellip;）。</li>
<li>如何设置缓存服务器（<code>Squid，Nginx</code> &hellip;）。</li>
<li>如何设置负载均衡（<code>HAproxy，Nginx</code> &hellip;）。</li>
<li>什么是 init 进程？你知道 <code>Systemd</code>（自 Ubuntu 15.04 开始使用），<code>Upstart</code>（由 Ubuntu 开发），<code>SysV</code> &hellip;</li>
<li>熟悉 Systemd 以及如何使用 <code>systemctl</code> 和 <code>journalctl</code> 等命令分析和管理服务。</li>
<li>从源代码编译任何软件（<code>gcc</code>、<code>make</code> 和其他相关内容）。</li>
<li>如何通过终端压缩/解压缩不同格式的文件（主要是：<code>tar</code>/<code>tar.gz</code>）。</li>
<li>如何设置防火墙（使用 <code>iptables</code> 或至少为 <code>ufw</code>）：设置规则、列表规则、路由流量、阻塞协议/端口 &hellip;。</li>
<li>了解最常用的默认运行服务端口号（如：SSH（22），Web（80），HTTPS（443）等）。</li>
<li>了解如何在生产环境中实时调试和跟踪运行的应用程序。</li>
<li>能轻松自如使用脚本语言。Bash 是必须掌握的（其他脚本语言也非常有用，如 <code>Python，Perl</code> &hellip;）。</li>
<li>了解如何使用至少一个配置管理和远程执行工具（<code>Ansible</code>，<code>Puppet</code>，<code>SaltStack</code>，<code>Chef</code> 等）。您的选择应基于以下标准：语法、性能、模板语言、推送与拉取模型、架构、与其他工具的集成、可扩展性、可靠性等。</li>
<li>了解如何配置和使用持续集成和持续交付工具，如 Jenkins、Travis CI、Buildbot、GoCd。将这些工具与其他工具（如 Selenium、构建工具、配置管理软件、Docker、云提供商的 SDK 等）集成是非常价值的。</li>
<li>学习分布式版本控制系统 Git 及其基本命令（<code>pull</code> / <code>push</code> / <code>commit</code> / <code>clone</code> / <code>branch</code> / <code>merge</code> / <code>logs</code> 等）。了解 Git 工作流程。你知道如何将 Git 存储库恢复到上一个的提交吗？</li>
<li>了解如何使用 SSH 密钥。尝试使用 Github、Bitbucket 或 Gitlab 等来配置对 repo / account 的无密码访问。</li>
<li>熟悉 Vagrant 等工具，使用它们创建可分发和可移植的开发环境。</li>
<li>开始研究基础设施即为代码和基础设施配置自动化工具（如 Terraform 和 Packer）。</li>
<li>开始研究容器和 Docker。它的底层机制（cgroups 和命名空间）怎么运行？</li>
<li>开始熟悉基本的 Docker 命令（<code>logs</code> / <code>inspect</code> / <code>top</code> / <code>ps</code> / <code>rm</code>），另请查阅 docker hub（推/拉镜像）。</li>
<li>开始研究容器编排工具：Docker Swarm，Kubernetes，Mesosphere DC / OS，AWS ECS。</li>
<li>深入研究 DB（MySQL 或任何其他你喜欢的）。</li>
<li>学习 Redis / Memcache 和类似工具。</li>
<li>你的备份策略是什么？如何测试备份是否可靠。</li>
<li>你知道 ext4、ntfs、fat 吗？你知道 Union 文件系统吗？</li>
<li>发展您的云计算技能。首先选择云基础架构提供商：Amazon Web Services、Google Cloud Platform、Digitalocean、Microsoft Azure。或者使用 OpenStack 创建自己的私有云。</li>
<li>那么模拟服务器呢？您的单元测试测试策略是什么？端到端？那你真的需要模拟服务器吗？谷歌“模拟服务器必将消失”。</li>
<li>阅读有关 PaaS / Iaas / Saas / CaaS / FaaS / DaaS 和无服务器架构的知识。</li>
<li>了解如何使用 Cloud Shell 从您的 CLI 或使用 Cloud SDK 的程序中使用和配置云资源。</li>
<li>您熟悉 OSI 模型和 TCP / IP 协议规范吗？ TCP 和 UDP 有什么差别？你知道 vxlan 吗？</li>
<li>掌握实用的命令，如进程监控命令（<code>ps，top，htop，atop</code> &hellip;），系统性能命令（<code>nmon，iostat，sar，vmstat</code> &hellip;）和网络故障排除和分析（<code>nmap，tcpdump，ping，traceroute，airmon，airodump</code> &hellip;）。</li>
<li>了解 HTTP 状态代码（<code>2xx，3xx，4xx，5xx</code>）。</li>
<li>你熟悉 IDE（Sublime Text，Atom，Eclipse 等）吗？</li>
<li>网络数据包分析：<code>tcpdump、Wireshark </code>等工具。</li>
<li>当你在浏览器中点击 google.com 时会发生什么？从浏览器的缓存，本地 DNS 缓存，本地网络配置（主机文件），路由，DNS，网络，Web 协议，缓存系统到 Web 服务器（如果深入讨论的话最基本的问题都是很难的）。</li>
<li>熟悉混乱的内核版本以及如何更新补丁。</li>
<li>熟悉 SSL / TLS 的工作原理以及数字证书的工作原理（https）。</li>
<li>熟悉安全协议：TLS，STARTTLS，SSL，HTTPS，SCP，SSH，SFTP，FTPS 等。</li>
<li>了解 PPTP，OpenVPN，L2TP / IPSec 之间的差异。</li>
<li>如何生成校验串（<code>md5</code>，<code>SHA</code> &hellip;）来验证任何文件的完整性。</li>
<li>了解整体架构和微服务架构之间的区别。</li>
<li>了解微服务架构的优缺点，并开始构建类似的架构。</li>
<li>你知道什么是 ChatOps 吗？您是否尝试过使用其中一个已知框架？ Hubot，Lita，Cog？</li>
<li>如何实现零停机部署？您制定回滚、自我修复、自动扩展的策略是什么？</li>
<li>熟悉 API 和服务：RESTfull，类 RESTful，API 网关，Lambda 函数，无服务器计算，SOA，SOAP，JMS，CRUD。</li>
<li>学习有关无状态和有状态的应用程序。</li>
<li>阅读 DevOps 相关词汇表（Google it）。</li>
<li>如何守护您的基础架构，网络和运行的应用程序？</li>
<li>了解如何设置、配置和使用某些监控系统（Nagios，Zabix，Sensu，Prometheus &hellip;）。</li>
<li>阅读有关开源以及如何为开源项目做出贡献的信息，欲了解更多信息：<a href="http://jvns.ca/blog/2016/10/26/a-few-questions-about-open-source/">http：//jvns.ca/blog/2016/10/26/a-few-questions-about-open-source/</a>。</li>
<li>如果您的系统出现问题，您应该能够进行反思总结改进。使用文档详细记录出现问题的方法，以及我们如何防止再次发生错误。</li>
<li>尝试学习 StackOverflow 的专家如何解决任何问题。永远记住，这是不断变化的技术而不是基础不变的。基础知识总是保持不变。</li>
<li>让 Google，StackOverflow，Quora 等专业论坛成为您的朋友。</li>
<li>尝试建立良好的开发实践和可靠的架构。</li>
<li>了解如何在生产环境进行扩展。</li>
<li>关注开源项目（Kubernetes / Docker 等）或者让您感到兴奋的事情。</li>
<li>在邮件列表/公共论坛/技术聚会上提出问题/疑问/问题并从中学习。</li>
<li>关注来自社区的志同道合的人，并了解最新的技术趋势。</li>
<li>关注一些体面的科技公司工程博客（我们遵循：Google / Uber / Quora / Github / Netflix）。这是您可以直接从专家那里学习的地方，并有机会看到他们解决任何问题的方法。</li>
<li>浏览一些聚合资讯，如Reddit，黑客新闻，媒体等。</li>
<li>在 twitter 上关注志同道合的开发人员和技术公司。（我总是阅读文章和观看会议/会议，反思总结是我最喜欢的内容。我也会跟进着一些 Github repo 看看我使用的技术发生了什么。）</li>
<li>阅读各种与技术相关的博客并订阅 DevOps Newsletters。</li>
<li>如果可能的话，参加当地的聚会和会议。您将有机会从资深人仕和其他人那里学到很多东西。</li>
<li>了解可伸缩性和高度分布式系统。如何让它们始终保持运行状态？</li>
<li>最后但并非最不重要，阅读书籍。</li>
</ol>
<p>如果您拥有大部分技能，则可以确保您具备 DevOps，SRE 和系统工程师的能力条件。</p>
<p>你无法一次性学习所有这些，但拥有正确的心态是重要的。即使熟悉所有这些也肯定需要时间。你可能会失败很多次，从你的错误中吸取教训，不要重蹈覆辙。</p>
<p>永远记住，我们都是学习者。我们通过推敲和试验来学习。失败时不要气馁，因为这是我们学习的方式。</p>
<p>我们很乐意听取您的建议，将其归类并添加到此列表中。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/devops">DevOps</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/sre">SRE</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>