<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>产品经理和产品负责人如何能有效地合作 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="产品经理和产品负责人如何能有效地合作" />
  <meta name="twitter:title" content="产品经理和产品负责人如何能有效地合作" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="产品负责人（PO）这一角色在实施敏捷（例如Scrum）的公司里存在各种挑战。如果按照Scrum字面的定义来诠释产品负责人的角色及职责，会遇到诸多实际问题。"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/blog-bg.jpg'),url('https://devopschina.org/ALT-txt');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">产品经理和产品负责人如何能有效地合作</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">产品经理和产品负责人如何能有效地合作</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://devopschina.org/images/blog/p01l7z3c.jpg" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">翻译</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">刘晓玲</strong>/ on <strong class="text-dark">27 Apr 2021</strong></div>
        <h2>产品经理和产品负责人如何能有效地合作</h2>
        <div class="content">
          <blockquote>
<p>译者：刘晓玲</p>
<p>审校：冷大鲲</p>
<p>编辑：张彪</p>
<p>原文（作者 Saeed Khan）：<a href="https://www.linkedin.com/pulse/how-product-managers-owners-can-should-effectively-work-saeed-khan">How Product Managers and Product Owners can (should) effectively work together</a></p>
<p>发布于：2018年2月4日</p>
</blockquote>
<p>产品负责人（Product Owner, PO）这一角色在实施敏捷（例如Scrum）的公司里存在各种挑战。如果按照Scrum字面的定义来诠释产品负责人的角色及职责，会遇到诸多实际问题。</p>
<p>举例来说，Scrum定义指出PO负责产品的“投资回报ROI”和“盈亏P/L”。这是什么意思呢？PO是否需要保留一套会计账簿，如果产品不盈利，就要对此负责？就单一的商业软件而言，PO甚至如何衡量一套IT应用的盈亏呢？</p>
<p>无论敏捷专家怎么说，现实上PO（老实说，这个名字很糟糕）并不能真正拥有产品。</p>
<p>看看<a href="https://www.linkedin.com/pulse/do-product-owners-really-own-saeed-khan">《产品负责人真的拥有产品吗？》</a>有关此主题的更多信息。</p>
<p>PO是一个角色（而不是职位），一开始就有一个简单而有用的意图：</p>
<blockquote>
<p>…成为敏捷团队“业务”需求方面的专家，并与团队紧密合作，确保他们可以制作“正确”的软件。</p>
</blockquote>
<p>这绝对没什么问题，但确实反映了一个真实的问题。最初，像企业中业务分析师这样的人可以担任这个角色，尽管他们的想法是，他们将以比瀑布式或其他前敏捷环境中更紧密耦合的方式工作。</p>
<blockquote>
<p>但我们要明确的是，“所有权”是一个隐喻，因为，仅从开发团队的角度来看，PO代表了应用程序并为应用程序的实际所有者代言。</p>
</blockquote>
<p>比如，PO是构建应用程序的人员/实体/个人等的代理。</p>
<p>但是当敏捷开发开始被ISV（独立软件供应商）或其他组织所接受时，特别是在产品管理已经建立的地方，挑战就出现了。</p>
<p>PO（在与研发一起工作时代表业务方）的职责和产品经理（Product Manager, 本文缩写为PM）的工作范围存在重叠。不仅如此，敏捷专家们还扩展了PO的定义，即便不是全部，也基本上包括了PM的大部分职责。如果你不信，请阅读来自 <a href="https://www.scrum.org/resources/blog/tips-starting-product-owners">Scrum.org</a> 的摘录：</p>
<blockquote>
<p>PO最有利的形式就是表现得像一个企业家，像一个“迷你CEO”。PO是真正“拥有”产品的人。</p>
</blockquote>
<p>听起来熟悉吗？那么应该怎么解决这个问题呢？答案很简单：</p>
<ul>
<li>了解核心问题</li>
<li>定义一个对所有人都有明显好处的合理解决方案</li>
</ul>
<h4 id="敏捷之前的产品管理">敏捷之前的产品管理</h4>
<p>在敏捷产生之前，软件产品管理（SPM）已经存在了几十年了。很难说它到底是什么时候开始的，但正式接受产品管理的早期软件公司之一是Intuit（Quicken等的制造商），它是1983年由 Scott Cook 创立的，他本人就是宝洁的前产品经理。</p>
<blockquote>
<p>软件产品管理专注于产品成功，是全局的、跨职能的业务和技术管理角色。</p>
</blockquote>
<p>它涉及一系列广泛的活动，包括（但不一定限于）：</p>
<ul>
<li>产品战略和路线图</li>
<li>新产品调研与需求管理</li>
<li>发行计划和工程协作</li>
<li>上市战略与规划</li>
<li>跨职能准备和协调</li>
</ul>
<p>这些（和其他）活动涉及与许多内部和外部各方和利益相关者之间的跨职能合作。这种跨职能合作的<em>简化</em>版本如下所示。</p>
<p><img src="/images/blog/hpmocsew-fig1.png" alt="fig1" title="图1: 跨职能合作的简化版本"></p>
<p>那么，既然我们已经就敏捷前产品管理达成一致（我们确实同意吗？），让我们回到眼前的问题。</p>
<h4 id="了解核心问题">了解核心问题</h4>
<p>问题的主要部分是产品负责人本身的角色以及敏捷专家们对此的看法。</p>
<ol>
<li>
<p>如前所述，PO<strong>并不拥有</strong>产品。PO可能真正<strong>拥有</strong>产品的<strong>唯一</strong>方式是，自己支付所有开发和相关工作的费用，或者拥有构建产品的业务。</p>
</li>
<li>
<p>抛开敏捷教条不谈，它描述的是一个包罗万象、涉猎广泛、富有远见，且对损益负责的PO。但这是行不通的，也没有什么业务意义。</p>
</li>
<li>
<p>把重点放在“PO”最初的目标上，也就是业务需求的专家和敏捷团队的合作者，以确保构建正确的产品。</p>
</li>
</ol>
<p>如今，在敏捷开发之前，上面的第3条曾经是PM在工程中扮演的角色。因此，“PO”应当是与工程师一起工作的产品管理的一部分或子集，并对这些工作负责。举例来说，PO要专注于如上所列的 <em><!-- raw HTML omitted -->发布计划和工程协作<!-- raw HTML omitted --></em>。</p>
<p>这从根本上简化了问题，最大限度地减少了重叠，并在产品管理中增加了一个受欢迎和必要的专业角色。</p>
<p>因此，如果我们要更新上面的跨功能图以包含PO，它看起来会是这样的：</p>
<p><img src="/images/blog/hpmocsew-fig2.png" alt="fig2" title="图2: 带有PO的跨职能合作简化版本"></p>
<p>一言以蔽之，产品负责人/PO在工程上与产品经理/PM密切合作。PM和PO之间确实存在一些重叠：PO不仅需要与PM密切合作，还需要经常与其他方面或者利益相关方进行沟通或合作；PM有时还需要与工程团队进行沟通或交流。</p>
<blockquote>
<p>请记住，PO总是要扮演一个“角色”（而不是职位），可以由许多人扮演，例如业务分析师、产品经理或其他人。</p>
</blockquote>
<p>这个图目前并不完美，但确实明晰了两个角色之间的区别。</p>
<h4 id="定义一个益于所有人的合理的解决方案">定义一个益于所有人的合理的解决方案</h4>
<p>我特意使用了“合理”这个词，因为我不相信在产品管理已经存在的情况下，Scrum对PO责任上的定义是可行的（例如损益、远景、路线图等）。两者之间有太多的重叠，在没有解决任何问题的情况下，这样定义会将产品管理的可扩展性难题简单的转移到PO身上。</p>
<p>设计一个角色，几乎完全集中在与工程部门合作来确保正确构建产品产品，这个想法很好。是敏捷之前的传统产品管理所扮演的专职角色。</p>
<p>而这种专业角色在所有环境下都是有益的，无论敏捷与否。比如任何需要产品管理和工程之间协作的地方，都可以创建一个角色来专注于此。</p>
<blockquote>
<p>这个专门的角色被称为技术产品经理（Technical Product Manager, TPM）。</p>
</blockquote>
<p>就是这样。这些活动和职责以前都是产品管理的一部分，因此以后也应该是产品管理的一部分。事实上，命名为“技术产品经理/TPM”就是为了消除“所有权”的歧义，并且不与Scrum或者敏捷，或者任何未来可能的新方法关联。以下是有关他们如何合作的思考。</p>
<h5 id="组织">组织</h5>
<ul>
<li>两个职位（PM和TPM）是同一个团队的，且密切合作</li>
<li>TPM可直接向PM报告，但这不是必需的</li>
</ul>
<h5 id="责任">责任</h5>
<ul>
<li>PM负责产品整体的成功（如产品满足其整体业务目标）</li>
<li>TPM负责发布的成功（如构建正确的软件并最终促进整体产品的成功）</li>
</ul>
<h5 id="关键产品职责">关键产品职责</h5>
<ul>
<li>PM定义路线图、发布目标和优先需求（包括敏捷中的史诗Epics）</li>
<li>TPM与PM合作，以了解目标/EPIC等，定义需求/故事/任务等并确定其优先级，以实现发布目标。</li>
</ul>
<h5 id="跨职能活动">跨职能活动</h5>
<ul>
<li>PM与销售、市场营销、执行官、合作伙伴等多职能间合作，使整个业务保持一致</li>
<li>TPM主要与工程（开发、QA、文档、运营）合作，并使其与软件发布保持一致</li>
</ul>
<p>这里不可能列出所有PM和TPM需要做的工作，但关键点如下：</p>
<ol>
<li>他们属于同一个团队（如产品管理）</li>
<li>他们有明确定义的职责，重点不同，几乎没有重叠（消除了Scrum中PO定义的核心问题）</li>
<li>他们协同工作，目标一致（他们在同一个团队嘛）</li>
<li>他们的目标和职责不与特定的软件开发方法论绑定（为什么要这样？）</li>
</ol>
<p>这样构造，整体肯定大于各部分之和。</p>
<p>因此，如果我们要更新先前的跨功能图，它将如下所示：</p>
<p><img src="/images/blog/hpmocsew-fig3.png" alt="fig3" title="图3: 更新后的跨职能合作简化版"></p>
<p>PO的“角色”由职位“TPM”来取代，不仅仅是名字的改变。这是一个明确的声明，这个角色是产品管理的一部分，并且不与“产品所有权”相关。这个人是团队的一部分，其整体的责任是产品的成功。</p>
<p>好，干净，简单，通逻辑且合理。你不觉得吗？</p>
<blockquote>
<p>Saeed Khan, Transformation Labs创始人</p>
<p>很多公司仍在挣扎与实现有效的PM和PO角色。本文章为如何使事情做得平顺提供了背景和指导原则。提示：忽略Scrum所说的。 #Agile #ProdMgmt #产品管理</p>
</blockquote>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/agile">Agile</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/prodmgmt">ProdMgmt</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e6%95%8f%e6%8d%b7">敏捷</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>