<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>UI/UX 设计指南：术语、说明、技巧与趋势 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="UI/UX 设计指南：术语、说明、技巧与趋势" />
  <meta name="twitter:title" content="UI/UX 设计指南：术语、说明、技巧与趋势" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="大家知道，设计决定了大多数软件产品的成功。而软件开发拓展了把设计用于不同产品的新方式。我谈论的是关于网页和应用的设计。没有时尚元素和易用性，就没有伟大的App。功能和吸引力的最优组合可以用来衡量应用的有效性。视觉传达必须简单、直观和吸引人"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/blog-bg.jpg'),url('https://devopschina.org/ALT-txt');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">UI/UX 设计指南：术语、说明、技巧与趋势</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">UI/UX 设计指南：术语、说明、技巧与趋势</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://devopschina.org/images/blog/ui-ux-001.png" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">翻译</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">王国良</strong>/ on <strong class="text-dark">13 Nov 2019</strong></div>
        <h2>UI/UX 设计指南：术语、说明、技巧与趋势</h2>
        <div class="content">
          <blockquote>
<p>译者：王国良<br>
审校：Frank Li, 韦世滴<br>
作者：Iren Korkishko<br>
(原文)：<a href="https://medium.com/swlh/ui-ux-design-guide-with-terms-explanations-tips-and-trends-754b9356d914">https://medium.com/swlh/ui-ux-design-guide-with-terms-explanations-tips-and-trends-754b9356d914</a></p>
</blockquote>
<p>这篇长文旨在汇集与创建网页和移动应用设计有关的 UX 和 UI 设计流程的所有理论。</p>
<p><img src="/images/blog/ui-ux-001.png" alt="1573611367251"></p>
<p>最初，我在 Syndicode 博客上分享了这篇描述我们在客户服务中所用的 UI 和 UX 设计流程的指南。由于这篇材料看起来非常有用和有指导意义，我决定在这里再次分享。</p>
<p>大家知道，设计决定了大多数软件产品的成功。而软件开发拓展了把设计用于不同产品的新方式。我谈论的是关于网页和应用的设计。没有时尚元素和易用性，就没有伟大的应用程序。功能和吸引力的最优组合可以用来衡量应用的有效性。视觉传达必须简单、直观和吸引人。</p>
<h4 id="uiux-设计的作用">UI/UX 设计的作用</h4>
<p>应用和网页设计面临着特殊的挑战：</p>
<ol>
<li>指引复杂的任务和工作流程；</li>
<li>让用户能够理解和管理复杂数据；</li>
<li>容纳用户角色、需要和流程的各种变化。</li>
</ol>
<p>但承担这种挑战是值得的。因为应用的有效设计和实现会在从娱乐到健康保健的广泛环境中对生产力、效率、准确性和满意度产生深远的积极影响。</p>
<p>你之前可能听说过 UI 或 UX，但还没有实际机会了解它是用来做什么的、在什么场景下用，以及为什么要用。并且，UI 和 UX 不是一回事。在进一步之前，了解下 UI 和 UX 的基本不同之处。UX 是用户对产品的总体体验，而 UI 是用户具体与之互动和可以看见的东西。</p>
<h4 id="优秀设计的价值">优秀设计的价值</h4>
<p>成功的应用设计的关键并非是一个好的主意或好的功能，而是可以归结到用户体验（UX）和用户界面（UI）。如果 App 看起来很糟糕并且不太容易用，你的主意再好也白搭。</p>
<p>要开发网页或移动应用的话，你务必要注意的一件重要事项是应用的外观与感觉。例如，如果你所从事的领域是电子商务，那么设计糟糕的应用程序会使你失去很多潜在客户。</p>
<p>例如，用户打开你的应用后首先看到的是什么？用户首先看到的是登录页面。登录页面是什么呢？它是用户了解该应用或网页能否满足其需求和实现其需要的起始之点。登录页面必须富有吸引力，并且包含一些引导行动的按钮，以便用户知道下一步做什么。</p>
<p>为了对 UI 和 UX 设计师的工作提供价值，以下给出了 UI 和 UX 的一些有趣对照：</p>
<ol>
<li>
<p><strong>UX 设计师就像建筑师</strong>。该角色关注用户，并且帮助你的业务提升可度量的指标（降低跳出率，提高点击率等）。UX 设计师理解用户行为和心理，了解界面人体工程学，并且能分析业务需要，将之转换为用户流程。</p>
</li>
<li>
<p><strong>UI 设计师好比是一位装饰者</strong>。该角色关注界面能否反映出品牌。这部分更多是不可度量的东西（例如界面的舒适性，是否足够时尚等等。）UI 设计师了解颜色和颜色组合，了解如何阅读品牌说明书并将之转换为 UI 元素。</p>
</li>
</ol>
<p>有时 UI 和 UX 设计师是同一个人，他负责整个设计流程。但我们分开讨论下每种类型的设计。</p>
<h4 id="什么是-ux-设计">什么是 UX 设计？</h4>
<p>用户体验设计是创建产品、系统或服务的流程，目的是向用户提供有意义和相关的体验。它涉及到获取和集成产品的整体流程设计，包括品牌、设计、易用性和功能方面。它也包含人机互动和拥有产品的有意义和有价值的方面。 UX 处理内容和网站地图的体系结构。</p>
<p>提前说一下，我想说我们在下一部分将会谈到的 UI (用户界面)设计是 UX 设计的一个重要方面，或者说子集。UX 设计涵盖了大量其他领域。信息架构（IA）是 UX 设计的第二个重要方面。</p>
<p>UX 设计帮助用户实现目标。它不只是专注于创建有用的产品，还涵盖用户体验的其他方面，例如：</p>
<ol>
<li>愉悦</li>
<li>效率</li>
<li>情绪</li>
<li>娱乐</li>
</ol>
<p>到目前为止，好的用户体验就是在目标用户使用产品的特定上下文中满足特定用户的需要。UX 设计以用户为中心 &mdash;&mdash; 用户的类型决定了设计的类型。</p>
<p>那就是为什么 UX 设计是动态的，并且经常会由于使用环境的变化、个别系统的变化和使用上下文的变化等而随时修改。我也会介绍一些在2019年可以预期到的一些 UX 设计趋势。我们也可以说用户体验是关于用户与产品的互动和体验。</p>
<p>UX 设计的主要任务是创建可裁剪的产品，以满足用户的特地需要，但提供的功能是可预期的。换句话说，UX 设计要学习用户的行为，理解用户的动机，目的是设计出更好的数字化体验。</p>
<p>我们讨论一下 UX 设计的主要要求。完美的用户体验设计是什么？这个问题的答案可以用一个 UX 设计要求的列表来回答，这些要求要在不同层次上被满足。这些层次构成了 UX 设计金字塔。</p>
<h5 id="ux-原理与-ux-堆栈">UX 原理与 UX 堆栈</h5>
<p>UX 设计金字塔在每一层上的目标是通过以下主要的 UX 设计原则达到的：</p>
<ol>
<li>层级结构</li>
</ol>
<p>层级结构是设计师帮助用户在产品中轻松浏览的最佳工具之一。它包含：(a) 信息架构（内容在整个 App 或网站中是如何组织的）和 (b) 视觉层级（帮助用户在一个部分或页面中更加轻松地浏览）。</p>
<ol start="2">
<li>一致性</li>
</ol>
<p>在大多数情况下，可以通过使用一套关于如何为特定设备或格式设计产品的正式的指南来达到一致性。</p>
<ol start="3">
<li>确认</li>
</ol>
<p>对于任何重要或不可逆转的操作，通过要求确认来防止用户意外犯错。</p>
<ol start="4">
<li>用户控制</li>
</ol>
<p>“撤销”、“返回”、“搜索”这些按钮，以及键盘快捷键是在网站或应用中提供给用户控制的好方法。</p>
<ol start="5">
<li>便利性</li>
</ol>
<p>让尽可能多的人容易使用对一个产品来说是至关重要的。UX 设计应当为人们使用产品时消除障碍，不管这些障碍是临时的还是永久的。</p>
<p>UX 设计需要平衡考虑业务、人和技术。然而很明显，没有健康的业务就不会有产品的成功，没有满意的客户就不会有成功的业务，而 UX 设计师的工作就是让客户满意。</p>
<h5 id="完整的-ux-设计栈">完整的 UX 设计栈</h5>
<p>UX 设计牵涉到很多东西。完整的 UX 设计栈包括：</p>
<ol>
<li>表现层（UI设计发挥作用的地方）</li>
<li>框架层（采用界面与互动设计）</li>
<li>结构层（采用信息架构）</li>
<li>范围层（关于功能规范）</li>
<li>策略层（根据用户调查和业务目标定义用户需要）</li>
</ol>
<p><img src="/images/blog/ui-ux-002.png" alt="1573611367251"></p>
<p>但我们不会先讨论 UI 部分。UX 设计开始于通过用户调查识别问题。解决用户不关心的问题毫无意义。</p>
<h4 id="ux设计流程">UX设计流程</h4>
<p>简而言之，UX 设计流程如下：</p>
<ol>
<li>用户调查</li>
<li>设计</li>
</ol>
<ul>
<li>UX 线框图</li>
<li>UX 原型</li>
<li>UI 设计（视觉与交互）</li>
</ul>
<ol start="3">
<li>用户测试</li>
</ol>
<p>下面你会看到主要 UX 设计流程方法的概览。</p>
<p>可以通过几个最流行的 UX 设计方法来描述 UX 设计流程。</p>
<h4 id="ux-设计流程的主要方法">UX 设计流程的主要方法</h4>
<p>目前，有三个广为人知的 UX 设计流程方法。</p>
<ol>
<li>经典方法</li>
<li>精益方法</li>
<li>谷歌风投设计冲刺</li>
</ol>
<p>经典 UX 设计流程通常在大学里教授，并且采用瀑布方法实施。经典 UX 设计流程如下：</p>
<ol>
<li>调查。要发现出主要问题。有效的用户调查有<a href="https://syndicode.com/2019/01/09/ux-research-process-in-10-diagrams/">10种图表</a>。</li>
<li>对识别的问题进行分类。</li>
<li>创建角色和旅程地图（不要与用户流程混淆）。</li>
<li>通过构思练习为优秀的UX设计和解决用户问题产生解决方案。</li>
<li>创建原型。</li>
<li>原型测试。</li>
<li>向开发团队发送最终原型。</li>
<li>产品发布。</li>
<li>收集用户反馈。</li>
<li>根据收到的用户反馈，回到第一步。</li>
</ol>
<p>简单来说，经典 UX 设计流程可以归纳如下：</p>
<p><img src="/images/blog/ui-ux-003.png" alt="1573611367251"></p>
<p>但是由于经典 UX 设计流程与敏捷开发不兼容，在2013年出现了 UX 设计流程的其他方法。新的设计流程被称为精益 UX，并且允许UX在敏捷的不确定性范围内操作，并能基于用户反馈快速更新设计。它使体验设计和产品开发和谐相处。</p>
<p>简而言之，精益 UX 是一组基于精益创业敏捷方法的原则，其核心是关注当下。不像在瀑布模式中那样把设计交付物抛给下一个环节，而是团队认可最终设计无法事先创建，并相信答案会随着 MVP（最小可推行产品）假设测试的进行而涌现出来。精益 UX 流程可被描述为“构建、测量、学习”循环或“思考、制造、检查”循环。</p>
<p><img src="/images/blog/ui-ux-004.png" alt="1573611367251"></p>
<p>后来，当产品计划没有明确定义时，精益用户体验设计过程似乎效率低下，导致大量浪费和返工。</p>
<p>谷歌风投建议了另一个伟大的设计流程。那就是设计冲刺。它允许团队快速定义和测试低保真原型。谷歌风投的设计冲刺可以看作是三种方法的结合：设计思维，敏捷和精益。 冲刺的一个关键组件是创建原型，这是收集数据和测试想法的最佳方法之一。这种方法可以通过以下方式呈现：</p>
<p><img src="/images/blog/ui-ux-005.png" alt="1573611367251"></p>
<p>所有的 UX 设计流程方法都是基于类似的迭代循环但是回答不同的问题。通过下面的<a href="https://syndicode.com/2019/04/05/agile-ux-vs-lean-ux/">文章</a>，了解所有方法的不同之处和相同之处。</p>
<h4 id="ux设计的各个部分">UX设计的各个部分</h4>
<p>作为小结，我将介绍UX设计的每个部分的更多信息：</p>
<ol>
<li><strong>交互设计（Interaction design）</strong></li>
</ol>
<p>通过对用户行为深思熟虑，创建出引人入胜的界面。在用户与界面之间产生简单和清晰的沟通。交互设计负责实现人与单个用户界面或多个相关界面（或系统）之间交互的功能。</p>
<ol start="2">
<li><strong>线框图与原型（Wireframes &amp; prototypes）</strong></li>
</ol>
<p>在最终设计之前，用网站基本组件来演示任务的模型或交互原型。（顺便说下，线框图不是草图或样稿）。</p>
<ol start="3">
<li><strong>信息架构（Information Architect）</strong></li>
</ol>
<p>兼顾艺术和科学。以有效和可持续的方法对内容进行组织、结构化和标签。</p>
<ol start="4">
<li><strong>用户调查（User Research）</strong></li>
</ol>
<p>通过观察技术、任务分析和其他反馈方法，理解用户的行为、需要和动机。用户调查定义了受众，并提供了如何最好地满足他们需求的基本见解。为了提供定性的用户研究，我们应该考虑整体情况： &mdash;&mdash; 谁将使用应用程序/网站？ &mdash;&mdash; 他们想要完成什么？ &mdash;&mdash; 他们可能会遇到什么问题？ &mdash;&mdash; 主要客户的业务需求是什么？我发过一篇关于为什么用户研究对 UX 很重要的<a href="https://syndicode.com/2017/08/15/why-user-research-matters-to-ux/">帖子</a>。</p>
<ol start="5">
<li><strong>场景（Scenarios）</strong></li>
</ol>
<p>在项目中描述用户交互。他们的故事对于设计界面和可用性测试都非常重要。</p>
<p><img src="/images/blog/ui-ux-006.png" alt="1573611367251"></p>
<p>但这并不是 UX 设计所包含内容的完整列表。要找到用户体验设计的关键部分和真正的本质！</p>
<p>用户体验设计决定了用户是翻页还是滚动内容。为了对这些细节负责并预测其所产生的影响，用户体验设计师应该对人类行为有充分了解。用户体验设计师通常来自各种背景，如视觉设计，编程，心理学和交互设计。稍后，我还将详细讨论UX设计人员的主要任务。</p>
<h4 id="什么是-ui-设计">什么是 UI 设计？</h4>
<p>让我们从接口的定义开始。接口是两个系统交互的机制。从这一点来说，用户界面是为促进系统和用户之间的直接交互而创建的界面。</p>
<p>在显示设备上，有两种常见类型的用户界面：</p>
<ol>
<li>命令行界面（CLI），仅包含文本，主要由程序员使用;</li>
<li>以及我将应用的图形用户界面（GUI）。它包括图像，窗口，图标，菜单等。</li>
</ol>
<p>在本文中，我将特别关注负责视觉感知的用户界面类型 &mdash;&mdash;  GUI。</p>
<p>UI 或用户界面设计是为机器和软件（例如计算机，家用电器，移动设备和其他电子设备）设计用户界面的学科，其重点在于响应性和美观性，最大化可用性以促进良好的用户体验。作为 UX 的一部分，UI设计更侧重于颜色和排版。简而言之，UI设计通常是以下组合：</p>
<ul>
<li>视觉设计（外观和感觉）；</li>
<li>交互设计（它是如何工作的）。</li>
</ul>
<p>例如，用户体验设计侧重于将按钮放在哪里以便用户轻松找到它，而UI设计将考虑如何使这个按钮看起来漂亮，以使用户想要按下它。</p>
<p>为什么我们需要用户界面？因为产品必须具有视觉吸引力和美观。 UI设计采用通用的视觉语言和层次结构，增强了用户与你的产品互动的方式。</p>
<p>UI 汇集了交互设计，视觉设计和信息架构中的概念。</p>
<p>用户界面元素包括按钮，文本字段，复选框，滑块，图标，标签，消息框，分页等。为了更好地理解 UI 设计是什么，你应该对主要的 UI 设计元素稍微学习一下。</p>
<p><img src="/images/blog/ui-ux-007.png" alt="1573611367251"></p>
<h4 id="ui-设计的各部分">UI 设计的各部分</h4>
<p>如果不使用以下所有技术，就无法开发出吸引人的用户界面设计：</p>
<ul>
<li><strong>视觉设计</strong></li>
</ul>
<p>采用制作一般产品的美学原则，按以用户为中心的原则与用户交互，并以此进行面向网络的设计或概念艺术。视觉设计的主要目标是借助插图，摄影，排版，空间，布局和颜色来塑造和改善用户体验。 &lsquo;线条，形状，负空间，纹理&rsquo; &mdash;&mdash; 它们都是关于视觉设计。在 <a href="https://www.interaction-design.org/literature/topics/visual-design">Interactive Design Foundation</a> 页面上了解有关视觉设计的更多信息。</p>
<ul>
<li><strong>颜色</strong></li>
</ul>
<p>为你的项目选择正确的颜色非常重要，因为它与情感和意义有着精神上的联系。遵循品牌颜色并根据你要创建的设计和要分享的信息明智地使用它们也很重要。</p>
<ul>
<li><strong>平面设计</strong></li>
</ul>
<p>平面设计负责将图像，排版或动态图形组合在一起，以给你的客户留下深刻印象。平面设计旨在追求像素完美。这是为了确保文本具有完美的字距调整，并且颜色符合品牌指南。平面设计是一门专业学科，需要具有一定的工艺水平和一系列专业技能（如排版和色彩理论），才能产生出色的视觉效果。它经常与视觉设计（Visual Design）混合在一起。</p>
<ul>
<li><strong>模型</strong></li>
</ul>
<p>比例或全尺寸模型用于演示，设计评估，促销和其他目的。模型意味着用视觉细节展示设计的最终外观，例如颜色和排版。线框，模型和原型通常是混合的，但它们只代表设计流程的不同阶段。线框是一种呈现设计的低保真方式，它概述了结构和布局。与线框不同，模型看起来更像是成品或原型，但它不是交互式的，也不是可点击的。模型提供了在应用程序中布局屏幕的各种选项。除了布局，它们还有助于组织内容并使用户界面易于理解。</p>
<ul>
<li><strong>排版</strong></li>
</ul>
<p>排版在各种形式的传播艺术中都是驱动力。它是关于字体样式，外观和结构的艺术和科学，旨在为读者提供一个美观和易读的副本。排版有助于在基于打印或基于屏幕的项目上为你的消息增加展示能力。好的排版应该：</p>
<p>a）在各种尺寸下工作良好;</p>
<p>b）容易区分字体;</p>
<p>c）具有可识别的层次结构以获得更好的感知。</p>
<p>此外，现在UI设计在很大程度上依赖动作设计，这会产生对任何用户界面至关重要的即时用户反馈。动画，视觉效果和屏幕转换对初次使用者与应用的互动方式产生了巨大影响。在我的博客文章中查找关于动作设计的力量。</p>
<h4 id="ui-软件原型类型">UI 软件原型类型</h4>
<p>正如我之前提到的，原型与线框和模型不同。我以前在 UX 设计中添加了原型，但是就用户通常用于测试产品而言，原型必须是高保真，交互式的，并尽可能地适应最终的用户界面。这就是为什么在下一部分我将谈论用户界面原型。</p>
<p>原型尽可能逼真地模拟用户和界面之间的交互。</p>
<p>有5种常见类型的 UI 软件原型：</p>
<ol>
<li><strong>纸张原型制作（草图绘制）</strong></li>
</ol>
<p>在原型制作过程中绘制草图以记录主要想法（通常在纸上），它仅限于创意生成和与设计团队的沟通。</p>
<ol start="2">
<li><strong>低保真原型设计</strong></li>
</ol>
<p>低保真原型是概念的粗略表示，有助于在设计过程的早期验证这些概念。简而言之，这是我们想法的原始表现。设计团队通常使用低保真原型来强调交互和思想。</p>
<ol start="3">
<li><strong>快速原型制作</strong></li>
</ol>
<p>快速原型制作是一种基于用户研究的中等保真技术。快速原型设计有助于设计人员思考需要采取哪些措施来实现最终目标。它经历了一系列可能解决问题的快速迭代和反馈会话。快速原型制作之所以快是因为使用了各种应用程序，不同的数字原型设计和用户研究工具。</p>
<ol start="4">
<li><strong>高保真原型设计（交互式原型设计）</strong></li>
</ol>
<p>与低保真原型设计不同，高保真原型设计需要更多时间，专业技能和资源。高保真原型是基于计算机的交互式设计，在细节和功能方面与最终版本最相似。它通常将可用性和现实性结合在一起。</p>
<ol start="5">
<li><strong>HTML 原型</strong>（有些人不算这种类型）</li>
</ol>
<p>HTML 原型是使用 HTML 开发的原型。它可以在浏览器中看到。它没有风格选择，外观极小，但 HTML 原型可以比其他原型更快地进入编码阶段，因为它已经部分用代码编写。</p>
<p>每种类型的原型都有自己的最适合这个过程的数字工具列表。从 Keynote 和 Google 幻灯片到 InVision 和 Adobe XD &hellip;&hellip; 你可以探索用于不同类型的UI软件原型设计的 UI 原型工具的最终<a href="https://syndicode.com/2019/01/11/ui-prototyping-tools/">列表</a>。</p>
<h4 id="ui-设计原则">UI 设计原则</h4>
<p>在创建 UI 原型时，优秀的设计师遵循接下来的6个用户界面设计原则（根据 Larry LeRoy Constantine 的观点）：</p>
<ol>
<li>
<p><strong>结构</strong>。它关注整体用户界面架构，并要求模型应该清晰，一致，可识别并包含相关的东西，分离不相关的东西，并使类似的东西彼此组合。</p>
</li>
<li>
<p><strong>简单</strong>。设计应该使简单、通用的任务变得方便，用用户自己的语言清晰简单地进行通信。快捷方式必须与较长的程序有意义地关联。</p>
</li>
<li>
<p><strong>可视化</strong>。没有多余的信息和奇怪的选择。设计应该为特定任务提供所有必需的选项和材料，而不会分散注意力。</p>
</li>
<li>
<p><strong>反馈</strong>。应以清晰，简洁和熟悉的方式告知用户并使用户了解所有相关操作，状态或条件的变化，错误或异常。</p>
</li>
<li>
<p><strong>容错性</strong>。设计应该灵活，通过允许撤消和重做来减少错误和误用。</p>
</li>
<li>
<p><strong>重用</strong>。设计应重用内部和外部组件和行为，保持与目的的一致性，而不仅仅是强制一致性。</p>
</li>
</ol>
<p><img src="/images/blog/ui-ux-008.png" alt="1573611367251"></p>
<h4 id="ui-技术">UI 技术</h4>
<p>我们来谈谈如何满足上面提到的所有主要 UI 设计原则。为此，设计人员使用一些简单而有益的 UI 技术。</p>
<p>首先，用户界面技术（交互技术或输入技术）是硬件和软件元素的组合，为用户提供完成单个任务的方法。例如，单击按钮，按键，执行鼠标手势或发出语音命令。</p>
<p>在 UI 设计中，有数十种不同的有效技术可帮助用户完成任务。我想介绍最着名的 UI 技术。</p>
<ul>
<li>
<p><strong>交互式样式</strong>，如表单填写或菜单选择等。</p>
</li>
<li>
<p><strong>交互设计模式</strong>，表示在特定上下文中描述常见可用性或可访问性问题的解决方案的方法。换句话说，这是记录常见设计问题的解决方案的正式方式。</p>
</li>
<li>
<p><strong>组织结构和方案</strong>：</p>
<ul>
<li>
<p>分层结构是基于大脑根据物理差异（如大小，颜色，对比度，对齐等）区分对象的能力。</p>
</li>
<li>
<p>用户遵循特殊路径逐个完成任务的顺序结构。</p>
</li>
<li>
<p>矩阵结构，即用户可以按字母顺序，时间顺序，主题（特定主题或类型的分组）顺序或用户组（一种类型的观众）自己选择导航方式。</p>
</li>
</ul>
</li>
<li>
<p><strong>内容组织模型</strong>：</p>
<ul>
<li>单页模型。</li>
<li>平面模型，其中所有页面都处于相同地位，并且它们被放置在相同的导航级别。</li>
<li>索引模型，允许用户通过每页上可用的页面列表访问页面。</li>
<li>严格的层次结构模型为用户提供了一种从主页面访问子页面的方法。</li>
<li>共存层次结构模型为用户提供了访问内容的各种方法，但引导他们通过特定路径，以便他们采取按预期的操作。</li>
<li>雏菊模型旨在每次完成任务时将用户引导回主页。</li>
</ul>
</li>
<li>
<p><strong>可视化技术</strong>，强调输出，旨在以方便的方式和清晰、视觉上吸引人的方式组织和构建数字和非数字数据。</p>
</li>
<li>
<p><strong>研究与创新</strong>。一些例子：</p>
<ul>
<li>交互层;</li>
<li>定制插图;</li>
<li>分屏;</li>
<li>大胆的排版;</li>
<li>无按钮UI;</li>
<li>动画;</li>
<li>充满活力和大胆的色彩;</li>
<li>照片内容。</li>
</ul>
</li>
</ul>
<p>还有更多示例，但大多数示例可以在上面的组中进行分类。</p>
<p>在你了解所有重要的 UI 技术后，我必须警告你注意那些最烦人的技巧。请考虑它们，以使你的用户免于灭绝。</p>
<h4 id="ui-设计流程">UI 设计流程</h4>
<p><img src="/images/blog/ui-ux-009.png" alt="1573611367251"></p>
<p>我可以说出的用户界面设计包含几个阶段和过程。以下是一些最可行的方法：</p>
<ol>
<li>
<p><strong>功能需求收集</strong>。
此步骤包括汇总完成项目目标所需功能的列表以及用户的潜在需求。通常，此阶段在与客户的探索会话之后立即开始。</p>
</li>
<li>
<p><strong>用户和任务分析</strong>。
这是研究潜在用户将如何执行设计必须支持的任务的研究。这个阶段与用户研究相关，我们将其作为 UX 设计过程的一部分。</p>
</li>
<li>
<p><strong>信息架构（IA）</strong>。
该过程涵盖了系统的过程和信息流的开发。在此阶段，我们选择 UI 交互风格，设计模式和可视化技术。我之前描述的许多 UI 设计技术都是在信息架构阶段形成的。</p>
</li>
<li>
<p><strong>原型</strong>。
这个阶段包括原型，线框，模型，纸原型或简单交互式屏幕的开发。</p>
</li>
<li>
<p><strong>可用性检查</strong>。
可用性检查可用于评估系统的原型或规格，通常无法在用户上进行测试。可用性检查方法是认知演练，启发式评估和多元演练。</p>
</li>
<li>
<p><strong>可用性测试</strong>。<br>
UI 设计测试允许从观看者的角度理解对设计的接受情况。通常，在可用性测试期间，要求用户完成任务以查看他们在哪里遇到问题和困惑。</p>
</li>
<li>
<p><strong>GUI（图形用户界面）设计</strong>。
这是最终图形用户界面设计的实际外观。在这个阶段，我们通过使用排版，摄影和插图来判断视觉交流和问题解决的情况。</p>
</li>
<li>
<p><strong>软件维护</strong>。
部署后偶尔进行维护以修复软件错误，更改功能或完全升级系统。</p>
</li>
</ol>
<p>在遵循 UI 设计过程的同时，不要忘记创建出色的用户界面设计的基本规则！</p>
<p>在前面的部分中，我尝试收集，构建，解释并向你展示 UI 和 UX 设计的所有主要术语和细微差别。但你可能想要阅读更多有关它的内容，在这里你可以找到有关 UI 和 UX 设计的<a href="https://syndicode.com/2018/12/06/best-books-and-resources-for-ui-ux-designers-in-2019/">最佳书籍列表</a>。</p>
<h4 id="web-和移动应用程序设计">Web 和移动应用程序设计</h4>
<p>UX 和 UI 设计主要用于为移动应用程序创建出色的网站和设计。让我们简要介绍一下网络和移动设计。</p>
<h5 id="网页设计">网页设计</h5>
<p>简而言之，网页设计是一个创建网站的过程。它涉及信息架构，网站结构，用户界面，导航人体工程学，网站布局，颜色，对比，字体和摄影或插图以及图标设计。</p>
<p>Web 设计师是将 UX 和 UI 技能应用于网页设计的专家。最初，网页设计师是 UI 设计者（UI 设计者的一个子集），专注于设计和构建 Web 用户界面。他们中的一些人可能知道一些前端编程，如 HTML / CSS，Javascript，以显示设计/原型如何在屏幕上工作。此外，他们应该更多地了解网络，网格等方面的技术限制。</p>
<p>网页设计师应该：</p>
<ul>
<li>
<p>知道如何创建 Web 布局和可交付成果，以及：</p>
<ul>
<li>图标;</li>
<li>信息图表;</li>
<li>标志;</li>
<li>演讲等</li>
</ul>
</li>
<li>
<p>熟悉行业标准软件。</p>
</li>
<li>
<p>有线框技巧。</p>
</li>
<li>
<p>注意前端发展的细微差别。</p>
</li>
<li>
<p>知道如何编码（这是一个加分项）。</p>
</li>
</ul>
<p>用户体验的 UX 设计通过提高用户与网站交互的可用性，可访问性和效率来增强用户满意度。</p>
<h5 id="移动应用设计">移动应用设计</h5>
<p>移动应用程序设计（台式机和笔记本电脑）也面临着特殊的挑战：</p>
<ul>
<li>指引复杂的任务和工作流程，</li>
<li>使用户能够理解和管理复杂数据，</li>
<li>适应各种各样的用户角色，需求和流程。</li>
</ul>
<p>应用程序的 UX/UI 设计改善了用户体验和客户满意度，最终有助于增加特定应用程序的用户数量。</p>
<p>移动用户体验设计是指在使用移动设备和可穿戴设备期间积极体验的设计。根据具体情况，移动应用程序设计对用户体验提出了独特的要求。</p>
<p>了解移动用户体验设计的已被证明有效的8个关键原则。</p>
<p>近年来，通过遵循下一代移动应用设计趋势，这些要求被满足了：</p>
<ul>
<li>设计更大的屏幕;</li>
<li>简化用户界面;</li>
<li>通过滑动和手势进行交互;</li>
<li>添加更多导航选项;</li>
<li>添加功能动画;</li>
<li>讲故事;</li>
<li>使用可扩展的排版;</li>
<li>使用调色板实验等等。</li>
</ul>
<p>要了解这些趋势，我建议你阅读有关 Web 应用程序开发的材料中 Web 应用程序和网站之间的主要差异部分。</p>
<p>另一件需要考虑的事情是我们有时会听到的移动界面设计神话。说实话，这些神话中的一些可能会在过去发生，但现在移动体验更进一步。</p>
<p>在2019年，为了使你的应用程序（网络或移动设备）具有吸引力和成功，你的网络或移动设计必须足够灵活，以拥抱现今可用的新技术和黑客技术。因为进步使得昨天出现的一些事情成为我们日常生活中必不可少的一部分。你想知道哪些创新可以促进你的业务并节省资金吗？</p>
<h4 id="ui--ux设计师做了什么">UI / UX设计师做了什么？</h4>
<p><img src="/images/blog/ui-ux-010.png" alt="1573611367251"></p>
<p>从 UX 设计人员的基本知识入手，用户体验设计师会考虑使用他们所使用的产品的原因，内容和方式。</p>
<ul>
<li>为什么要关心用户使用产品的动机，无论是与他们想要执行的任务有关的，还是与跟产品的所有权和使用相关的价值观和观点。</li>
<li>用户在使用产品和功能时，解决了他们的什么问题。</li>
<li>如何将功能设计与易于访问和美观的方式关联起来。</li>
</ul>
<p>用户体验设计师从“<strong>为什么</strong>”开始，然后确定“<strong>是什么</strong>”，最后，决定“<strong>如何做</strong>”，以创建用户可以形成有意义体验的产品。在网络或移动应用程序设计中，设计人员必须确保产品的“实质”来自现有设备，并提供无缝，流畅的体验。</p>
<p>在“是什么‘阶段，UX 设计师应回答一些基本问题，如：</p>
<ul>
<li>用户是否需要你正在制作的产品？</li>
<li>用户会为此产品付费吗？</li>
<li>用户会花时间寻找它并学习使用它吗？</li>
<li>用户需要的主要功能是什么？</li>
<li>用户是否需要你构建的所有功能？他们真正需要多少功能？</li>
</ul>
<p>”如何做“阶段的主要问题有所不同，并与实现相关：</p>
<ul>
<li>如何组织内容以便用户轻松找到它？</li>
<li>该应用程序是否易于使用？</li>
<li>用户是否可能会感到困惑或迷失？他们可能遇到什么困难？</li>
<li>需要什么内容以及如何编写最具吸引力的内容？</li>
</ul>
<p>用户体验设计师的典型任务各不相同，但通常包括用户研究，创建角色，设计线框和交互式原型以及测试设计。</p>
<p>简而言之，UX 设计师参与进行广泛的用户研究，制定信息架构以及创建用户配置文件和故事。用户体验设计师不一定拥有视觉或图形设计技能，但是，理解心理学和系统设计是必须的。</p>
<p>UI 设计师同时尝试将复杂结构分解为简单易懂的格式，以方便最终用户。因此，UX/UI 设计师和网页设计师一道工作，为用户创建有效的和美好的体验。</p>
<p>UI/UX 设计师应当能够理解用户的需要。应用的目标依然是首要的决定因素，这远在他们施展才能创建网页应用、移动应用、网站和服务之前。在理解了用户的需要和应用的目标之后，设计师应当能有有效地将它们转换成功能描述。他们必须能够决定应用未来可能的需求。在与其他开发团队成员的长期合作中，设计师在从产品开发的开始阶段到最终完成，都要参与。这些任务和职责构成了用户体验设计师的主要工作。但我建议你阅读UX设计师职责的更多资料。</p>
<p>在我工作的公司，我们简化了 UI/UX 设计流程。这取决于你同时并行的项目数量。另外，当从业人员的经验增长后，完成整个流程的时间也会缩短。技巧能帮助你工作得更快。</p>
<p>我们是怎么开始的？我们与客户有一个探索会议以发现有关项目的尽可能多事项。这个会议的主要目的是收集关键项目信息使我们获得一个高层面的理解。接着我们根据在 UI，UX，网页，移动设计方案上的工作内容创建计划，并就每一步与客户达成一致。然后我们根据精益UX回顾UI和UX设计流程的每一个必要的步骤。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/ui">UI</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/ux">UX</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>