<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>2021年塑造数字化转型的8大趋势 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="2021年塑造数字化转型的8大趋势" />
  <meta name="twitter:title" content="2021年塑造数字化转型的8大趋势" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="在本报告中，我们将重点介绍CIO、IT领导者和组织在数字化转型过程中面临的一些大趋势"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/blog-bg.jpg'),url('https://devopschina.org/%E8%83%8C%E6%99%AF%E5%A4%B4%E5%9B%BE%E5%90%8D%E7%A7%B0');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">2021年塑造数字化转型的8大趋势</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">2021年塑造数字化转型的8大趋势</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">翻译</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">周一行</strong>/ on <strong class="text-dark">10 Apr 2021</strong></div>
        <h2>2021年塑造数字化转型的8大趋势</h2>
        <div class="content">
          <blockquote>
<p>译者：周一行 <br>
审校：王英伟 <br>
编辑：张 彪 <br>
原文作者：MULESOFT RESEARCH, <a href="https://www.mulesoft.com/lp/reports/top-digital-transformation-trends-2021">https://www.mulesoft.com/lp/reports/top-digital-transformation-trends-2021</a></p>
</blockquote>
<p>在一个日益依赖数字技术的世界里，IT的作用比以往任何时候都更加关键。组织正在承受越来越大的压力，需要保持竞争力，并创造相关的体验。根据我们的连通性基准报告，预计IT项目将增长40%；82%的业务现在要求其IT团队负责提供相关的用户体验。</p>
<p>为了满足这些日益增长的需求，各组织正在加速其数字化转型。这可以被定义为一种大规模的转变，即考虑如何将业务的每一部分数字化，因为业务的每一部分现在都需要技术来运行。为了推动规模和效率，IT必须重新思考其运营模式，以提供自服务的能力，并在整个企业中实现创新。</p>
<p>在本报告中，我们将重点介绍CIO、IT领导者和组织在数字化转型过程中面临的一些大趋势，其中的数据从MuleSoft的专有研究和第三方处获取。</p>
<h4 id="1-预数字化文化">1. 预数字化文化</h4>
<p>各组织面临着更大的压力，要迅速按规模将服务数字化，以满足不断增长的客户需求，并创造新的收入渠道。</p>
<p>客户希望通过他们的喜欢的购物方式与品牌保持一致的联系……</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-001.png" alt=""></p>
<p>……特别是通过数字化方式的时候。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-002.png" alt=""></p>
<p>组织需要投资于新的客户服务数字化方法。
当你需要支持和联系各组织时，你的主要沟通方式是什么（过去/现在/未来）？</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-003.png" alt=""></p>
<p>IT领袖在推行数字化举措方面的压力越来越大。
你发现你被要求在你的组织中交付的项目数量增加了多少百分比？</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-004.png" alt=""></p>
<p>数字转型努力面临的最大挑战之一是一体化。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-005.png" alt=""></p>
<p><strong>使用API引导的方法快速合成新的数字化体验。</strong></p>
<blockquote>
<p><strong>Daniel Pettman, CIO，BaptistCare:</strong><br>
“在BaptistCare，在我们的老年护理和家庭服务的客户中，我们一直在寻找改善和简化我们的客户服务和交付的方法。使用MuleSoft，我们通过利用API引导的连接功能，能够快速移动，更好地为我们的客户服务。我们快速而容易地集成了各种应用程序和数据，从我们的CRM系统到我们的YouChoose工具，客户可以在几分钟内在线定制他们所需的服务，提供连接的客户体验，并从几个月到几周减少项目交付时间表。”</p>
</blockquote>
<blockquote>
<p><strong>Yanna Winter, CIO，Generali:</strong><br>
“对我来说，视觉应用程序背后的整个集成是更重要的，因为如果我有正确的数据，我可以从相同的数据中开发10、12、20个应用程序，选择最好的应用程序，关闭其余的应用程序。如果我想能够编写和创建这些新的应用程序，每次的预算都是从零开始的。我需要能够拥有功能和数据，并编写正确的应用程序。”</p>
</blockquote>
<p><strong>三位行业领袖在解决整合问题，以满足数字化的需求和规模。</strong></p>
<h6 id="--商店增加了17倍新增非接触式交付">- 商店增加了17倍，新增非接触式交付</h6>
<p>Casey’s能够向600家商店推出第三方食品配送服务，而在试点项目开始时只有35家。</p>
<h6 id="--向任何新区域的扩张速度快50">- 向任何新区域的扩张速度快50%</h6>
<p>WatchBox建立了一个电子商务平台，并重用相同的API来服务五个新区域。</p>
<h6 id="--处理时间平均24分钟">- 处理时间平均24分钟</h6>
<p>使用MuleSoft，RBC是能够挖掘遗留系统中的关键数据，并构建解决方案，以消除基于纸张的过程和繁琐的手工数据输入。</p>
<h4 id="2-创新民主化">2. 创新民主化</h4>
<p>业务线的用户正在努力更快地开发数字用户体验。IT需要通过赋予业务自服务和更快地提供解决方案来推动文化变革。</p>
<p>正在参与数字化转型的业务线（LOBS）。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-006.png" alt=""></p>
<p>集成需求在所有业务职能中都在增加。
在IT之外，有集成需求的业务角色的前三名包括：业务分析师、数据科学家和客户支持。
除了IT，您的组织中的哪些小组或角色有集成的需求？</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-007.png" alt=""></p>
<p>组织需要使创新打破IT的四面墙。
“到2023年，大型企业中活跃的自由开发者的数量将至少是专业开发人员的数量的四倍。”</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-008.png" alt=""></p>
<p>企业寻求低代码开发工具来提高生产力。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-009.png" alt=""></p>
<p>自由开发集成工具将在未来2至5年内进入主流采用。
“未来的技术服务将由实际使用这些服务的人组成和组合。”
“自由开发集成工具通过非常直观、无代码的开发环境，使具有最小IT技能的专家业务用户自己处理相对简单的应用程序、数据和流程集成任务。”
数字化工作场所的成熟度曲线，2020年。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-010.png" alt=""></p>
<p>在整个企业中提升团队技能，使创新民主化。</p>
<blockquote>
<p><strong>Eileen Rizzo, IT高级副总裁，Ashley Stewart:</strong><br>
“在Ashley Stewart，我们相信，通过在集成和API上提升员工技能，我们不仅帮助他们的职业生涯的成长，而且帮助我们的业务未来的发展。API引导的连接性是最关键的技能和概念，以学习创造连接的客户体验，并为市场带来新的创新。当我们在团队中推广Integration Trailblazers时，我们将能够加快我们的数字化转型的举措，特别是当我们推广我们的SaaS解决方案时。”</p>
</blockquote>
<h4 id="3-组装式企业">3. 组装式企业</h4>
<p>极度专业化的行业细分已经创建了越来越多的应用程序，导致组织转向一个组装式企业，以变得更加敏捷。这样，数字能力可以由使用API的现有应用程序组成，而不是每次都从头构建。</p>
<p>极度专业化已经创建了越来越多的应用程序。
仅在营销技术领域就有大约8000个应用程序。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-011.png" alt=""></p>
<p><strong>企业面临应用增长:</strong></p>
<h6 id="--1000多个saas应用程序">- 1000多个SaaS应用程序</h6>
<p>这可以用来管理公司内部运行的几乎每个方面。</p>
<h6 id="--10-12个大型应用平台">- 10-12个大型应用平台</h6>
<p>企业用来管理财务、客户支持等职能。这些主要平台都被各种高度专业化的应用程序所支撑。</p>
<p>企业将需要一个整合策略来驱动现有资产的价值。
52%的组织表示，通过构建可重用集成资产，为未来的项目节省时间和金钱，这样使得IT创造了最大的业务价值。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-012.png" alt=""></p>
<p>组装式企业关键是要变得敏捷和交付创新。
在Gartner的“新兴技术的成熟度曲线”中，组装式企业被命名为企业复原力和快速大规模运行的关键技术。
“这种模块化的业务模式使组织能够从僵化的传统规划转向主动敏捷。组装式企业思维创造更多的创新、降低成本和建立更好的伙伴关系。”
新兴技术的成熟度曲线，2020年。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-013.png" alt=""></p>
<p><strong>公共领域的组织在组成新的能力:</strong></p>
<blockquote>
<p><strong>Kevin Jones, CIO，印第安纳州儿童服务部:</strong><br>
印第安纳州儿童服务部目前正在利用MuleSoft的可重用集成资产来确保员工的安全，为92个县办公楼通过API管理建筑的运行。<br>
“在8小时内，我的团队为所有92个县建立了一个跟踪软件，以确定谁在大楼里，他们何时进入和离开，以满足社交距离的限制，以及我们需要多少洗手液或多少口罩。”</p>
</blockquote>
<blockquote>
<p><strong>Simon Moorhead, CIO，铁路交付集团:</strong> <br>
铁路交付集团与MuleSoft合作了其数字化铁路卡的项目。数字化票务项目利用了可以构建和重复使用的组件和编程实践。<br>
“新的、更现代格式的和管理更好的API，能够以一种我们以前无法实现的更具成本效益的方式，使我们走得更快。因为一旦我们建立了接口、连接和API，我们就知道我们不想重新构建它们，使用这样新的方法，我们通常就不需要重新构建了。”</p>
</blockquote>
<h4 id="4-自动化">4. 自动化</h4>
<p>组织正在使用自动化来提升运行效率和改进业务流程。API是提升自动化和扩展生产力的关键。</p>
<p>自动化是实现创新的头等大事……</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-014.png" alt=""></p>
<p>……并且提升效率。
麦肯锡估计自动化可使全球经济的生产率每年提高1.4%。
Salesforce发现70%的服务代理认为自动化的常规任务将允许他们专注于更高价值的工作。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-015.png" alt=""></p>
<p><a href="https://www.pwc.com/us/en/services/consulting/finance/finance-effectiveness-benchmark-study/process.html">普华永道财务有效性基准报告</a>发现，随着自动化和行为的改变，财务职能中可以减少多达40%的时间。</p>
<p>各行业的公司都在尝试自动化。
按部门按规模实施自动化的组织比例。
（在试验或实施自动化的组织的百分比）</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-016.png" alt=""></p>
<p>然而，集成在挑战自动化。
60%的业务线用户承认，未能克服的挑战包括：连接IT系统、应用程序和数据，这些将阻碍自动化举措。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-017.png" alt=""></p>
<p>API是驱动自动化的关键。
API已经成为最优雅的扩展受控访问定义范围的数据或功能手段，它抽象了底层系统的复杂性。每个API可以被视为一个离散组件，它表示业务流程的一部分、整个业务流程，或一组业务流程。为了进行业务活动，API代理两个系统之间的合同，以提供所请求的数据或服务。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-018.png" alt=""></p>
<p><strong>用数字看在自动化中使用API的好处:</strong></p>
<h6 id="--22分钟的住房贷款申请过程">- 22分钟的住房贷款申请过程</h6>
<p>使家庭贷款过程自动化，TIC:TOC使用API从电子表单应用程序以及21个其他系统中解锁数据。与22天的行业平均水平相比，客户现在可以在短短22分钟内获得全额住房贷款批准。</p>
<h6 id="--25倍的更快的客户处理时间">- 2.5倍的更快的客户处理时间</h6>
<p>TIAA从使用Anypoint平台开始其数字化转型的旅程，目的是通过API引导的连接来降低服务实现的复杂性。由于自动化，典型的客户处理时间现在大约快2.5倍。</p>
<h6 id="--90秒的家庭保险报价">- 90秒的家庭保险报价</h6>
<p>L&amp;G保险采用API引导的集成方法，以自动化整个家庭保险报价过程。家庭保险顾问和客户在90秒内得到准确报价，销售机会增加了两倍。</p>
<p><strong>自动化的未来：声明式编程。</strong></p>
<blockquote>
<p><strong>Uri Sarid, CTO，MuleSoft:</strong><br>
“由于不断的共同依赖的系统、动态数据和上升的期望，需要一种新的软件方法面对日益复杂的问题。有更多的人期望软件能自动工作，有更多的人期望我们的数字化生活和工作的自动化。在2021年，我们将看到越来越多的系统是基于意图的，并看到一个新的编程模型的建立：一个声明式的编程模型。在这个模型中，我们声明了一个意图，即一个期望的目标或结束的状态，软件系统通过在应用程序网络中的API连接，自主地设计出如何简单地做到这一点。”</p>
</blockquote>
<h4 id="5-api的安全性">5. API的安全性</h4>
<p>平均每个企业有900个应用。新终端的大量增加为非法入侵创造了新的途径，需要强大的API的安全性。</p>
<p>安全性是客户忠诚度的一个重要的因素。
84%的客户对拥有强大安全控制的公司的忠诚度更高。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-019.png" alt=""></p>
<p>安全性也是一项最大的企业技术投资。
最大的技术投资。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-020.png" alt=""></p>
<p>Web应用攻击是大型安全漏洞的主要的原因之一。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-021.png" alt=""></p>
<p>API可能是严重安全漏洞的薄弱环节。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-022.png" alt=""></p>
<p>*如何构建有效的API安全策略，Dionisio Zumerle，Jeremy D’Hoinne，Mark O’Neill，2017年12月8日
资料来源：Gartner</p>
<p>API的广泛使用增加了被攻击的风险。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-023.png" alt=""></p>
<p>不安全的API的后果。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-024.png" alt=""></p>
<p>确保数据和API安全的5个方法。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-025.png" alt=""></p>
<h4 id="6-微服务">6. 微服务</h4>
<p>组织正在转向微服务，以迅速建立新的用户体验。将微服务部署到生产中的公司将需要某种形式的服务网格能力来扩展规模。</p>
<p>微服务通过公开数据和功能，作为一种快速建立新的客户体验的技术而出现。
微服务将数据和功能作为一组松散耦合的服务的集合公开。使用微服务，组织可以快速适应不断变化的客户请求和需求，以及提供创造竞争优势的服务。价值来自汇集各种微服务来解决业务需求。取消客户化代码，以及管理所有这些不同的服务的复杂性问题，组织只能这样做才能体现微服务架构的优势。</p>
<p>组织在微服务上加倍投入。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-026.png" alt=""></p>
<p>*在危机响应中，银行和投资CIO的风险与业务优先事项不一致，Nicole Sturgill，2020年5月20日</p>
<p>各行业越来越多地采用微服务。
按行业统计的应用栈或组合向微服务迁移的情况。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-027.png" alt=""></p>
<p>快速消费品与微服务的相关数据。
联合利华正以微服务的方式支持其全球400个品牌的业务运行。</p>
<h6 id="--使用微服务和api连接了1000个应用">- 使用微服务和API连接了1000个应用</h6>
<p>联合利华将微服务和API结对，建立一个应用网络连接遗留系统，比如：SAP、电子商务应用，如：NetSuite和Google Analytics。</p>
<h6 id="--6个月的发布时间">- 6个月的发布时间</h6>
<p>借助API引导的连接性，联合利华建立了一个可重用服务的网络，使得跨不同的品牌可以自服务。这个支持了一个新的电子商务功能的发布。</p>
<h6 id="--新举措的部署速度加快了3到4倍">- 新举措的部署速度加快了3到4倍</h6>
<p>即使联合利华是一个有着庞大系统的130年的品牌，微服务架构允许它适应它的更敏捷的竞争对手的节奏。</p>
<p>医疗与微服务
立法、市场和技术压力使得医疗组织当务之急是使用微服务以变得更加敏捷，包括医院和医疗系统、支付者和生命科学公司。</p>
<h6 id="--重复住院率降低2周">- 重复住院率降低2周</h6>
<p>NSW Health Pathology想要扩大从实验室到医疗设施的检测能力，以便患者能够更快得到确保质量的结果。团队重用了10个现有的API，以及一个大型的医疗微服务库，以便仅在2周时间里快速地构建和部署解决方案，即自动交付检测结果给患者。</p>
<h6 id="--项目交付速度增加了4倍">- 项目交付速度增加了4倍</h6>
<p>Sutter Health采用了MuleSoft提供的一个微服务架构，开发了一系列可重用的API，以便维护团队、开发人员，以及合作伙伴能够轻松使用。在Sutter Health，以前需要18个月的项目，现在只需要不到4个月。</p>
<p>微服务重要的地方，同样服务网格也是重要的</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-028.png" alt=""></p>
<p>什么是服务网格？
服务网格是微服务部署的一个架构模式。它的主要目标是使得服务到服务的通信安全、快速和可靠。
根据Gartner*的说法，将微服务部署到生产中的公司，将需要某种形式的服务网格能力，以便扩展。
*《服务网创新洞察》，Andrew Lerner，Anne Thomas，2018年12月3日
资料来源：MuleSoft，Gartner</p>
<p>在投资了微服务的企业中，服务网格的应用在上升
服务网格用于控制在kubernetes环境中的微服务之间的流量。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-029.png" alt=""></p>
<p>服务网格仍然是一种新技术，但46%的组织正在试验或计划在未来12个月内评估或实施它。</p>
<h4 id="7-数据鸿沟">7. 数据鸿沟</h4>
<p>为了跟上不断变化的客户期望，组织正在寻找更快的方法来解锁数据和获取分析结果。2021年是组织基于竞争对手和客户的数据，使自己快速发展的一年。解锁、分析和操作数据的能力将成为组织增长的基础。</p>
<p>企业达不到客户的无缝的和个性化体验的期望……</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-030.png" alt=""></p>
<p>……由于企业很难解锁支持连接的体验的需要的数据。
在一般企业使用的近900个不同应用中，只有28%的应用是集成的，这阻止了客户的单一视图。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-031.png" alt=""></p>
<p>解锁和统一数据对于连接的体验和增长至关重要</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-032.png" alt=""></p>
<p><strong>2021年是组织基于竞争对手和客户的数据，使自己快速发展的一年.</strong></p>
<blockquote>
<p><strong>Lindsey Irvine, CMO，MuleSoft</strong><br>
“现实情况是，如今，所有行业的大多数企业都无法为客户、合作伙伴和员工提供真正的连接体验。这是因为提供连接体验需要整个企业中的平均900个不同的系统和应用的大量数据。在这些系统中，集成和统一数据对于创建客户的单一视图，以及实现真正的数字化转型至关重要。”      <br>
“这也是数字化转型计划失败的首要原因。随着系统和应用程序的数量继续成指数型增长，团队意识到他们和他们组织成功的关键，是在任何地方解锁数据，以帮助他们更快地交付价值。”</p>
</blockquote>
<h4 id="8-数据分析">8. 数据分析</h4>
<p>组织正在投资于数据分析，以提升用户体验。他们提供的数据将决定数据分析的价值。</p>
<p>数据分析的增长。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-033.png" alt=""></p>
<p>数据分析助力个性化客户体验。</p>
<p><img src="/images/blog/top-8-trends-shaping-digital-transformation-in-2021-034.png" alt=""></p>
<p>成长中的公司比不增长的公司在更积极地收集CX数据，Jessica Ekholm，2020年2月17日</p>
<p><strong>要从分析中得到价值，需要可访问的高质量的数据:</strong></p>
<h6 id="--46的市场专业人士表示个性化的提升来自访问更实时的数据">- 46%的市场专业人士表示个性化的提升来自访问更实时的数据。</h6>
<p>数据来源：Vendale</p>
<h6 id="--平均一千五百万的年度损失被认为需要由不好的数据质量负责">- 平均一千五百万的年度损失被认为需要由不好的数据质量负责。</h6>
<p>数据来源：Gartner*</p>
<h6 id="--高度数字驱动的公司比不太依赖数据的公司有大约3倍的几率在决策上有明显提升">- 高度数字驱动的公司比不太依赖数据的公司有大约3倍的几率在决策上有明显提升。</h6>
<p>数据来源：PwC</p>
<h6 id="--大约3的高度数字驱动的公司比不太依赖数据的公司会报告在决策上有明显提升">- 大约3%的高度数字驱动的公司比不太依赖数据的公司会报告在决策上有明显提升。</h6>
<p>数据来源：Harvard Business Review</p>
<p>*如何创建改进数据质量的商业案例，Ted Friedman，Saul Judah，2018年4月23日</p>
<p><strong>组织如何利用分析获得连接的体验。</strong></p>
<h6 id="--重复住院率降低31">- 重复住院率降低31%</h6>
<p>德克萨斯儿童医院开发了一个预测模型，它使用的信息是关于预测发展为严重的糖尿病并发症的风险的影响病人的因素。医疗机构能够识别高风险的病人，以便密切监控。
资料来源：Salesforce</p>
<h6 id="--每年节省2087项目人时">- 每年节省2087项目人时</h6>
<p>Sutter Health正在试运行一个出院系统，它利用预测分析识别高风险的病人，并规划特别的出院流程，目标是降低重复住院的风险。
资料来源：MuleSoft</p>
<h5 id="为你的数字化转型战略加油">为你的数字化转型战略加油:</h5>
<h6 id="1在本书中发现为什么在今天的环境中在整个组织中使创新成为可能以之增加业务敏捷性是至关重要的">1、在本书中发现，为什么在今天的环境中，在整个组织中使创新成为可能，以之增加业务敏捷性是至关重要的。</h6>
<h6 id="2阅读我们的白皮书来了解为什么api安全对于数字业务来说是至关重要的因为经济加倍重视运行连续性速度和敏捷性以及如何保持api的安全">2、阅读我们的白皮书来了解为什么API安全对于数字业务来说是至关重要的，因为经济加倍重视运行连续性、速度和敏捷性，以及如何保持API的安全。</h6>
<h6 id="3微服务的最佳实践如何可以帮助您的组织快速变更和轻松创新">3、微服务的最佳实践如何可以帮助您的组织快速变更和轻松创新。</h6>
<h6 id="4在我们的白皮书中学习如何使用服务网格和api管理以集中管理规模化安全并发现在任一架构中的服务">4、在我们的白皮书中，学习如何使用服务网格和API管理，以集中管理、规模化、安全，并发现在任一架构中的服务。</h6>
<h6 id="5看这个演示的网络会议学习如何轻松使用mulesoft和tableau建立基于数据的洞察力">5、看这个演示的网络会议学习如何轻松使用MuleSoft和Tableau建立基于数据的洞察力。</h6>
<blockquote>
<p><strong>关于MuleSoft</strong> <br>
MuleSoft，一家Salesforce旗下的公司 <br>
MuleSoft是世界上第一大集成和API平台，它使连接来自任何系统的数据变得更容易，无论它位于何处，从而更快地创建连接的体验。跨行业的数千个组织依靠MuleSoft在规模上实现速度、敏捷性和创新。欲了解更多信息，请访问mulesoft.com。 <br>
MuleSoft是Salesforce旗下的公司MuleSoft LLC的注册商标。所有其他注册商标都是各自所有者的注册商标。</p>
</blockquote>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e8%b0%83%e6%9f%a5">调查</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e8%b0%83%e6%9f%a5">调查</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>