<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>中文版：2019年DevOps状态调查问卷 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="中文版：2019年DevOps状态调查问卷" />
  <meta name="twitter:title" content="中文版：2019年DevOps状态调查问卷" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="看看DevOps度量的科学方法"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/page-title.webp'),url('https://devopschina.org/images/backgrounds/blog-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">中文版：2019年DevOps状态调查问卷</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">中文版：2019年DevOps状态调查问卷</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://res.cloudinary.com/martinliu/image/upload/2019-dora.png" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">翻译</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">社区翻译团队</strong>/ on <strong class="text-dark">07 May 2019</strong></div>
        <h2>中文版：2019年DevOps状态调查问卷</h2>
        <div class="content">
          <p>本文是中文版《2019年加速度DevOps状态调查》问卷。如果你还没有填写该问卷的话，可以在线上填写英文版，点击这个链接 <a href="https://bit.ly/2UzLMH2">https://bit.ly/2UzLMH2</a> ，进入问卷调查网站。本文可以作为你的帮助文档。</p>
<blockquote>
<p>译者团队：刘征、张晔、刘頲、朱婷、王英伟、王虹、李建芳、沈越飞、井建宇、申屠欣欣</p>
</blockquote>
<p>本文由以上翻译团队经过两周的时间，在业余时间翻译完成，如果对本文有任何改进建议请发邮件到 <a href="mailto:info@DevOpsChina.org">info@DevOpsChina.org</a></p>
<p>发布本文的另外一个原因：作为历时6年，被称之为DevOps界之科学的调查研究，我们可以透过这套问卷，洞察如何用问卷的方式定量的度量DevOps的现状。对于已经实施了多年DevOps企业，本问卷可谓是一道营养丰富的大餐。</p>
<hr>
<p>下面是2019年DevOps状态调查问卷的简体中文版译文。</p>
<h4 id="第一部分">第一部分</h4>
<p>欢迎参加2019年全球DevOps全球行业调查。</p>
<ul>
<li>我们有兴趣了解您的工作方式以及工作环境。 </li>
<li>答案并没有对错。 </li>
<li>如果您不知道答案，可以选择“我不知道或不适用”，您的作答将被忽略。</li>
</ul>
<p>非常感谢您花时间帮助我们去探索那些能使技术进步的秘密！</p>
<p><strong>1. 您的组织主要属于哪个行业？</strong></p>
<ul>
<li>教育</li>
<li>能源</li>
<li>金融服务</li>
<li>政府</li>
<li>医疗保健和制药</li>
<li>工业与制造业</li>
<li>保险</li>
<li>媒体/娱乐</li>
<li>非盈利</li>
<li>零售/消费品/电子商务</li>
<li>技术</li>
<li>电信</li>
<li>其他。请明确说明： [____]</li>
</ul>
<p><strong>2. 有多少员工在您的组织里工作？</strong></p>
<ul>
<li>1-4</li>
<li>5-9</li>
<li>10-19</li>
<li>20-99</li>
<li>100-499</li>
<li>500-1,999</li>
<li>2,000-4,999</li>
<li>5,000-9,999</li>
<li>10,000+</li>
<li>我不知道</li>
</ul>
<p><strong>3. 你们的服务器上都部署了哪些操作系统？</strong></p>
<ul>
<li>Windows 2003 / 2003R2</li>
<li>Windows 2008 / 2008R2</li>
<li>Windows 2012 / 2012R2</li>
<li>Windows 其他</li>
<li>Linux Debian / Ubuntu变种</li>
<li>Linux Enterprise Linux变体（RHEL，Oracle，CentOS）</li>
<li>Linux Fedora</li>
<li>Linux SUSE Linux Enterprise Server</li>
<li>Linux OpenSUSE</li>
<li>Linux Arch</li>
<li>Linux其他</li>
<li>其他的UNIX</li>
<li>FreeBSD / NetBSD / OpenBSD系统</li>
<li>AIX</li>
<li>Solaris</li>
<li>其他</li>
</ul>
<p><strong>4. 在过去一年中，关于下列绩效指标，您的组织实现的程度如何？</strong></p>
<ul>
<li>您组织的整体表现</li>
<li>您组织的整体盈利能力</li>
<li>主要产品的相对市场份额</li>
<li>客户数量增加</li>
</ul>
<p>（表现远低于目标 表现低于目标 略低于目标 达到了目标 略高于目标 表现高于目标 表现远高于目标 不适用或我不知道）</p>
<p><strong>5. 我们也有兴趣了解其他一些目标。 选择指示您的组织在过去一年中如何针对以下目标执行的选项</strong></p>
<ul>
<li>产品或服务的数量</li>
<li>运营效率</li>
<li>消费者满意度</li>
<li>所提供的产品或服务的质量</li>
<li>实现组织的/使命的目标</li>
<li>通过其它的方面向外部各方证明了贵组织实现预期成果</li>
</ul>
<p>（表现远低于目标 表现低于目标 略低于目标 达到了目标 略高于目标 表现高于目标 表现远高于目标 不适用或我不知道）</p>
<p><strong>6. 我们有兴趣了解DevOps或敏捷方法是怎样在您组织的各个团队中传播的。</strong> </p>
<p>在这里，我们将描述我们看到过的那些常见的模式，并要求您从中选择出<strong>哪些在自己的组织中最常见</strong>方式（请选择所有适用的选项）</p>
<ul>
<li>
<p><strong>培训中心（有时也称为<strong><strong>DOJO</strong></strong>）</strong> - 让人们暂时脱离正常的工作惯例，以便在一段时间内学习新的工具或技术、实践甚至文化，然后再回到正常的工作环境中，目标（希望？）是：他们会坚持使用新的工作方式，甚至可能推广给其他的人。</p>
</li>
<li>
<p><strong>卓越中心</strong> - 一个所有专业知识都具足，然后为内部各方提供咨询的地方。</p>
</li>
<li>
<p><strong>止步于概念证明</strong> - 进行概念证明（PoC）项目，通常执行团队可以突破组织规范（通常是官方的规则）的羁绊，从而自由的按照所认为的最好的方式构建。然而，在PoC之后，那些付出就停滞不前了。</p>
</li>
<li>
<p><strong>用概念证明当模板</strong> - 也是从小规模的概念证明（PoC）项目（如上所述）开始，然后开始使用这个最初的模式在组织中的其它团队进行复制。</p>
</li>
<li>
<p><strong>用概念证明做种子</strong> - 也是从小规模的概念证明（PoC）开始，然后将PoC知识传播给其他团队。这是通过打散PoC（可以是第一个PoC团队，或是后续/并行的PoC团队）执行团队，并将他们派发到其他团队，去分享他们所学到的知识和实践的方式来完成的。也可以称此为轮岗，那些前PoC团队成员沉浸在其他团队中，发挥着传播新的实践和文化，并兼做导师的职责。他们可能会无限期地留在这个新的群体中，或者只是用足够长的时间来确保，他带来的新的做法是可持续的。</p>
</li>
<li>
<p><strong>实践社区</strong> - 在组织内培养对工具、语言或方法有共同兴趣的团体，以便在他们的彼此之间、团队之间，以及在组织内部分享他们的知识和专业技能。</p>
</li>
<li>
<p><strong>大爆炸式</strong> - 组织进行整体一次性的DevOps方法（当然他们要选择对其下的定义）转型，通常采用自上而下的指令。</p>
</li>
<li>
<p><strong>自下而上或草根方式</strong> - 那些在一线工作的小团队将资源整合在一起，然后在整个组织中，通过非官方的形式分享所取得的成功，并进行推广，而无需任何组织官方的支持或资源。</p>
</li>
<li>
<p><strong>混搭型</strong> - 组织实施过了上述的若干种方法，通常由于无法得到成功所需的资源和重视，只能是半途而废了。</p>
</li>
</ul>
<h4 id="第二部分">第二部分</h4>
<p>这部分涉及您的工作及其成果，以及它对您自身的影响。</p>
<p><strong>1. 在你工作的过程中，你的感受是怎样的？</strong> </p>
<p>请评价您对以下陈述的同意或不同意程度。</p>
<ul>
<li>我经常处于高水平的生产力</li>
<li>我经常能够进入一个良好的“流程”，在那里我可以完成复杂、耗时的任务，同时最大限度地减少干扰和中断。</li>
<li>我对我的工作很满意。</li>
<li>我有足够的工具和资源来完成我的工作。</li>
<li>我的工作很好地利用了我的技能和能力。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<p><strong>2. 对于您工作的主要应用程序或服务，变更前置时间（即：从代码提交到在生产中成功运行的过程需要的时间）是多长？</strong></p>
<ul>
<li>超过六个月</li>
<li>一个月到六个月之间</li>
<li>一周到一个月之间</li>
<li>一天到一周之间</li>
<li>不到一天</li>
<li>不到一个小时</li>
<li>我不知道或不适用</li>
</ul>
<p><strong>3. 对于您工作的主要应用程序或服务，您的组织在生产环境进行代码部署或向最终用户做发布的频率是什么？</strong></p>
<ul>
<li>每六个月少于一次</li>
<li>每一到六个月一次</li>
<li>每周到每月一次</li>
<li>每天到每周一次</li>
<li>每小时到每天一次</li>
<li>按需（每天都要进行多次部署）</li>
<li>我不知道或不适用</li>
</ul>
<p><strong>4. 对于您工作的主要应用程序或服务，当服务中断或出现影响用户Bug时（如：计划外中断、服务受损），恢复服务通常需要多长时间？</strong></p>
<ul>
<li>超过六个月</li>
<li>一个月到六个月之间</li>
<li>一周到一个月之间</li>
<li>一天到一周之间</li>
<li>一天之内</li>
<li>一小时之内</li>
<li>我不知道或不适用</li>
</ul>
<p><strong>5. 对于您所工作的主要应用程序或服务，对于生产变更，或向最终用户发版的变更，百分之多少会导致服务质量下降（如：服务受损或服务中断），并需要进行后续的修复工作（需要热补丁、回滚，前向修复，打补丁修复）</strong></p>
<ul>
<li>0％-15％</li>
<li>16％-30％</li>
<li>31％-45％</li>
<li>46％-60％</li>
<li>61％-75％</li>
<li>76％-100％</li>
<li>我不知道或不适用</li>
</ul>
<p><strong>6. 接下来的问题会询问可靠性，以及您和您的团队如何看待它。</strong> </p>
<p>请评价您对以下陈述的同意或不同意程度。
对于您所工作的主要应用程序或服务：</p>
<ul>
<li>定义了明确的可用性目标（如服务级别协议/服务级别目标），这些目标在团队和客户之间达成了清晰的共识。</li>
<li>我知道最近一段时间实际的可用性。</li>
<li>在最近一段时间内，我的团队达到或超过了可用性目标。</li>
<li>当我们未达成可用性目标时，就会进行改进工作，也或将对调整工作的优先级。</li>
<li>如果使用云服务，我的团队就会借助云计算的高可用性（如：使用多个可用区）来提高可靠性。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<p><strong>7. 工作的可持续性很重要，而职场透支是一个相关的重要度量指标。您能否回答几个问题，让我们知道您的工作对您有何影响？</strong> </p>
<p>请评价您对以下声明的同意或不同意程度：</p>
<ul>
<li>我感觉透支很严重。</li>
<li>我感到筋疲力尽。</li>
<li>我对所从事的工作无语或愤世嫉俗。</li>
<li>我觉得工作效率低下。</li>
<li>我觉得工作应对业余的正常生活产生负面影响。</li>
<li>我能够完成工作并保持良好的整体状态。</li>
<li>我能够有效应对与工作有关的压力。</li>
<li>我可以在业余时间中（即，当我选择不工作时）脱离工作。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<h4 id="第三部分">第三部分</h4>
<p>当你回答以下问题的时候，请回想一下你在团队中的经历</p>
<p><strong>1. 请评价您对以下声明的同意或不同意程度：</strong></p>
<ul>
<li>如果我对我们的团队犯了错误，也不会有不良影响。</li>
<li>我们团队的成员能够发现问题和提出棘手的问题。</li>
<li>我们团队的成员不会因为差异性而互相拒绝。</li>
<li>对我们的团队而言冒风险是安全的。</li>
<li>想让我们团队的其人提供帮助并不困难。</li>
<li>我们团队中没有人会以任何形式故意破坏我的工作成果。</li>
<li>团队非常重视我独特的技术和才能。</li>
<li>我们的团队能够在出现冲突时解决冲突。</li>
<li>我们团队内部有很高的信任度。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<p><strong>2. 当你回答以下问题时，回想你是如何和你的团队合作的</strong></p>
<p>请评价您对以下声明的同意或不同意程度：</p>
<ul>
<li>当我的团队成员之间存在相反的意见时，我们会互相尊重。</li>
<li>我可以依靠我的团队来产出高质量的成果。</li>
<li>我的团队提供了一个可以创新的环境。</li>
<li>我的团队有明确的角色和责任。</li>
<li>我的团队所承担的项目对我来说具有个人和专业意义。</li>
<li>我能够获得有效完成工作所需的必要的信息（例如，战略、新产品、组织变革，我们的优先事项和价值观）。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<p><strong>3. 回想一下你的团队是如何工作和组织的</strong></p>
<p>请评价您对以下陈述的同意或不同意程度。</p>
<p>对于您使用的主要应用程序或服务：</p>
<ul>
<li>为了完成我自己的工作，我不需要与团队外的人沟通和协调。</li>
<li>在我的团队中，我们可以对系统的设计进行大规模更改，而无需为其他团队创建重要的工作。</li>
<li>在我的团队中，我们可以对系统的设计进行大规模更改，而不用依赖于其他团队的大量工作。</li>
<li>我的团队可以根据需要独立部署和发布我们的产品或服务，而不依赖于其依赖的其他服务。</li>
<li>我们可以按需的进行大部分的测试，而无需等待一个集成测试环境。</li>
<li>在我的团队中，我们在正常工作指端中执行部署，停机时间可忽略不计。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<p><strong>4. 最后，我们想了解一下您的组织文化。</strong></p>
<p>请评价您对以下声明的同意或不同意程度：</p>
<ul>
<li>我的组织氛围宜人，重视各种不同的观点。</li>
<li>我的组织是一个所有类型的员工（例如，所有性别，种族，文化背景）都能够完全发挥其能力的地方。</li>
<li>当我在组织中发言时，我的意见很受重视。</li>
</ul>
<p>（强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用）</p>
<h4 id="第四部分">第四部分</h4>
<p>这部分关于你所处环境中知识是如何供给和获取的。
让我们换个角度，告诉我们您的日常工作。</p>
<p><strong>1. 当您工作时，您会在哪里寻找信息？</strong></p>
<ul>
<li>当我需要相关知识用于解决问题时，我会频繁访问外部信息（如Stack Overflow、百度等）。</li>
<li>当我遇到具有挑战性的问题，需要寻找类似问题的解决方案时，我经常访问外部信息 (如Stack Overflow、百度等)。</li>
<li>当我处理困难的任务时，我经常和可能遇到类似问题的人沟通。</li>
<li>当我需要工作相关主题或问题的知识时，我经常与其他人讨论。</li>
<li>在处理任务时，我经常会参考内部知识库或工具来帮助找到解决方案。</li>
<li>当我处理具有挑战性的问题时，我经常搜索内部工具或代码库以便找到类似问题或示例的解决方案。</li>
<li>当我有疑问或寻找代码示例时，我经常搜索组织的源代码库</li>
<li>当我有疑问或遇到有挑战的问题时，我会搜索内部文档</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>2. 当您遇到问题时，您会定期检查哪些信息来源？请选择所有适用项</strong></p>
<ul>
<li>内部(组织)知识库、论坛或文档</li>
<li>内部(组织)代码库</li>
<li>Stack Overflow 网站</li>
<li>在线教程和视频</li>
<li>百度、Bing或其它类似的公开搜索引擎</li>
<li>外部(公共)参考文档</li>
<li>当面请教同事</li>
<li>通过电子邮件、文本或聊天工具请教同事</li>
<li>朋友或同行(如微信、网络兴趣组、微博等)</li>
<li>您自己的个人笔记</li>
<li>其它。请填写</li>
<li>以上都不是</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<h4 id="第五部分">第五部分</h4>
<p>这部分关于你的角色，以及你们团队做变更的特征和模式等。</p>
<p><strong>1. 现在让我们谈谈您工作时的感受。</strong></p>
<p>无论您的正式职位是什么，让我们谈谈您所做的工作。在您的日常工作中，您负责多少个不同的角色（或工作类型）？请选择所有适用项</p>
<ul>
<li>软件开发</li>
<li>测试</li>
<li>基础设施/运营</li>
<li>数据库管理</li>
<li>信息/应用安全</li>
<li>人员管理</li>
<li>项目或产品管理</li>
<li>文档</li>
<li>需求分析</li>
<li>用户体验</li>
<li>随时待命/事件响应</li>
<li>其它。请列出您执行的其他角色</li>
</ul>
<p><strong>2. 您每天在这些角色之间切换多少次？</strong></p>
<ul>
<li>不想回应</li>
<li>0</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20或以上</li>
</ul>
<p><strong>3. 您现在正工作在多少个项目或产品上？</strong></p>
<ul>
<li>不想回应</li>
<li>0</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20或以上</li>
</ul>
<p><strong>4. 您通常在一周中工作在多少个项目上？</strong></p>
<ul>
<li>不想回应</li>
<li>0</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20或以上</li>
</ul>
<p><strong>5. 思考下你过去3个月的工作。 请以这些记忆里的工作对以下陈述进行回应。</strong></p>
<p>我遇到过的代码，脚本，配置或系统&hellip;&hellip;</p>
<ul>
<li>包含已知的错误，这些错误不支持新功能开发</li>
<li>没有足够的测试或测试覆盖率</li>
<li>与低下的代码质量或设计有关</li>
<li>取消或放弃项目后尚未进行清理</li>
<li>在我所在的团队中没有人有专业知识能够理解</li>
<li>有不完全或不正确的迁移</li>
<li>使用了过时的技术</li>
<li>文档和/或注释存在缺失、不完整或过时的情况</li>
</ul>
<p><strong>6. 现在思考在你的组织中的进行变更及相应流程是什么样的。</strong></p>
<p>在我的组织中&hellip;&hellip;</p>
<ul>
<li>在实施或部署之前，必须由外部机构（例如，变更审批委员会，经理等）批准生产变更</li>
<li>我的组织有一个正式的流程来批准在实施或发布之前对应用程序或生产系统进行变更。</li>
<li>我清楚地了解批准实施​​变更的流程</li>
<li>我相信我能够及时通过审批流程来实施变更</li>
<li>对于我通常所做的各类变更，我知道每次从“提交”到“已接受”所需的步骤。</li>
<li>我们依靠同事的同行评审（例如代码审查或结对编程）来管理或批准变更。</li>
<li>我的团队遵循基于风险的政策来批准变更，通过自动化方法推进低风险变更，只有高风险变更才需要人工批准。</li>
<li>所有重大变更必须在实施前由高级经理批准</li>
</ul>
<h4 id="第6部分">第6部分</h4>
<p>对于此页面上的问题，请思考你为测试生产系统的弹性所做的工作。</p>
<p><strong>1.以下哪些活动用于测试我们的IT系统/服务的弹性？</strong></p>
<ul>
<li>未在真实系统上进行沙盘推演</li>
<li>基础设施（包括数据中心）故障转移</li>
<li>应用程序故障转移</li>
<li>模拟破坏类生产的测试系统（包括故障注入、如降级网络链路、关闭路由器等）</li>
<li>模拟破坏生产系统（包括故障注入，如降级网络链路，关闭路由器等）</li>
<li>创建自动化和系统，定期，持续地破坏生产系统</li>
<li>其他。 请明确说明：</li>
<li>以上都不是</li>
</ul>
<p><strong>2. 你所在的组织多久执行一次中断生产系统的模拟（包括故障注入，例如降级网络链路、关闭路由器等）</strong></p>
<ul>
<li>从不</li>
<li>仅在初次部署</li>
<li>按周</li>
<li>按月</li>
<li>按年</li>
<li>少于一年一次</li>
<li>不知道或不适用</li>
</ul>
<p><strong>3. 你所在的组织多久执行一次基础设施（包括数据中心）故障转移以测试弹性？</strong></p>
<ul>
<li>从不</li>
<li>仅在初次部署</li>
<li>按周</li>
<li>按月</li>
<li>按年</li>
<li>少于一年一次</li>
<li>不知道或不适用</li>
</ul>
<p><strong>4. 你所在的组织多久执行一次应用程序故障转移以测试弹性？</strong></p>
<ul>
<li>从不</li>
<li>仅在初次部署</li>
<li>按周</li>
<li>按月</li>
<li>按年</li>
<li>少于一年一次</li>
<li>不知道或不适用</li>
</ul>
<p><strong>5. 如果我的组织在灾备演习时发现了任何改进的机会，我们会创建行动任务并在下一次演习前修复这些改进项。</strong></p>
<ul>
<li>非常同意</li>
<li>同意</li>
<li>有点同意</li>
<li>既不赞成也不反对</li>
<li>不太同意</li>
<li>不同意</li>
<li>强烈反对</li>
<li>不适用或我不知道</li>
</ul>
<h4 id="第七部分">第七部分</h4>
<p>此页将会询问您或您的组织关于云应用的一些问题</p>
<p><strong>1. 我主要负责的产品或服务在哪运行？（请选择所有适用的选项）</strong></p>
<ul>
<li>
<p>公有云（包含多个公有云）</p>
</li>
<li>
<p>私有云</p>
</li>
<li>
<p>混合云（将公有云和私有云/数据中心/本地设施结合在一起）</p>
</li>
<li>
<p>在数据中心或本地（不是云）</p>
</li>
<li>
<p>我桌面下的一个小服务器</p>
</li>
<li>
<p>其他
 
<strong>2.采用多个云提供商的驱动因素是什么？（请最多选择3个）</strong></p>
</li>
<li>
<p>我们只有一个云提供商, 或者我们没有使用公有云</p>
</li>
<li>
<p>法律合规性</p>
</li>
<li>
<p>灾备可用性</p>
</li>
<li>
<p>对一个供应商缺乏信任</p>
</li>
<li>
<p>利用每个提供商的独特优势</p>
</li>
<li>
<p>谈判策略或采购要求</p>
</li>
<li>
<p>其他</p>
</li>
</ul>
<p><strong>3.请评价您对以下陈述同意或不同意的程度</strong></p>
<ul>
<li>我主要负责的产品或服务最初是设计在云中运行或基于云设计架构的。</li>
<li>对于我主要负责的产品或服务, 环境配置和部署仅使用存储在版本控制库中的脚本和信息, 无需手动步骤 (审批除外)。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>4.请评价您使用云服务时对以下陈述的同意或不同意程度。</strong></p>
<ul>
<li>一旦我有了访问权限, 我就可以根据需要独立地配置和配置产品或服务所需的云资源和功能, 而无需提高票证或需要人工交互。</li>
<li>我主要负责的服务或产品设计为通过网络从各种设备 (如智能手机、平板电脑、笔记本电脑) 访问, 而不需要专有插件或协议。</li>
<li>我的产品或服务所运行的云，服务于多个团队和应用程序, 并根据需要动态分配和重新分配计算和基础架构资源。</li>
<li>我可以根据需求动态地增加或减少可用于主要支持的服务或产品的云资源。</li>
<li>我可以监视或控制我主要支持的服务或产品所使用的云资源的数量和成本。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>5.换个主题，在您工作的时候，您是怎样看待成本的？</strong></p>
<ul>
<li>我的团队可以准确地估计操作我们软件的成本。</li>
<li>我的团队可以轻松识别我们运营成本最高的应用程序。</li>
<li>我的团队很少超出我们的成本费用或支出预算。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<h4 id="第八部分">第八部分</h4>
<p>关于版本控制系统、分支模型、自动化测试、持续集成、持续交付等一直到生产环境的反馈等等实践。
现在让我们谈谈您和您的团队所做的技术工作。</p>
<p><strong>1.请介绍一下您和您的团队如何开发软件。我的团队：</strong></p>
<ul>
<li>我们的组织将所有代码存储在一个单一庞大的版本控制存储库中</li>
<li>组织中所有工程师都可以查看和搜索组织中所有代码</li>
<li>我可以在自己之外的项目中编辑代码，并适时提交</li>
<li>我们将应用程序的所有依赖项源代码（例如软件库）都存储到版本控制存储库中</li>
<li>我们为发行版本创建的所有包，包括依赖项，都是在单个版本控制中创建的，而不是从多个版本或分支中创建的</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>2.我们关注您工作中使用什么代码，请评价您对以下陈述同意或不同意程度</strong></p>
<ul>
<li>如果需要，我们很容易更改其他团队维护的代码</li>
<li>我很容易在代码库中找到示例</li>
<li>我经常从团队之外的工程师那里收到项目的更新。</li>
<li>我很容易重新使用别人的代码</li>
<li>我很容易对我的项目增加新的依赖项</li>
<li>我很容易移动新的依赖项版本</li>
<li>我的依赖项是稳定的很少破坏我的代码</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>3.我们关注您在工作中遵循的开发实践和模式。</strong></p>
<ul>
<li>我团队中的所有开发人员至少每天都会将代码推送到trunk / master</li>
<li>应用程序的代码库中不到三个活动分支</li>
<li>我们的应用程序团队从来没有代码锁定期，任何时候没有人可以签入代码或由于合并配置而执行请求。</li>
<li>在合并到master之前，分支和分叉的生命周期非常短（不到一天）。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>4.下一组问题是关于在工作中提交代码、搭建和部署软件。</strong></p>
<p>对于您使用的主要应用程序或服务：</p>
<ul>
<li>代码提交会自动生成软件</li>
<li>代码提交会运行一系列自动化测试</li>
<li>每天成功地执行自动化的构建和测试</li>
<li>当构建中断时，它通常在十分钟内修复</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>5.许多团队使用自动化测试来优化他们的软件</strong></p>
<p>请评价您对以下陈述的同意或不同意程度
回答这些问题时，请考虑您自己的测试过程：</p>
<ul>
<li>当自动化测试通过时，我确信软件是可发布的</li>
<li>自动测试失败可能表明存在真正的缺陷</li>
<li>开发人员很容易重现和修复验收失败的测试</li>
<li>我们测试必要的数据，以便每一步都能轻松运行自动化测试</li>
<li>我可以在十分钟内从自动测试中得到反馈</li>
<li>我们经常使用之前的测试运行数据来提高自动化测试套件的质量</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>6.请评价您对以下陈述的同意或不同意程度</strong></p>
<p>对于您使用的主要应用程序或服务：</p>
<ul>
<li>我们的软件在整个生命周期中都处于可部署状态</li>
<li>我的团队优先考虑保持软件可部署而不是处理新功能</li>
<li>团队中的任何人都可以获得系统在质量和可部署性方面的快速反馈</li>
<li>当人们得到系统不可部署的反馈时（例如构建或测试失败），他们将优先解决这些问题</li>
<li>我们可以根据需要随时将我们的系统部署到生产或最终用户</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>7. 请结合自己的测试过程回答以下问题：</strong></p>
<ul>
<li>当通过自动化测试后，我相信软件是可发布的。</li>
<li>自动化测试失败表明存在真正的缺陷。</li>
<li>开发人员很容易重现并修复验收测试发现的缺陷。</li>
<li>我们有必要的测试数据，用于每个步骤中轻松地运行自动化测试。</li>
<li>我可以在10分钟内收到自动化测试反馈。</li>
<li>我们经常使用以前测试运行的数据来提高自动化测试套件的质量。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>8. 对于您工作的主要应用或服务：</strong></p>
<ul>
<li>我们的软件始终处于可部署的状态。</li>
<li>在我的团队中，保持软件处于可部署状态的优先级高于实现新需求。</li>
<li>任何团队成员都可以快速反馈系统的质量和可部署性。</li>
<li>团队成员将修复导致系统无法部署的问题（如编译失败、测试失败等）置于最高优先级。</li>
<li>我们可以随时根据需要将系统部署到生产环境或最终用户。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>9. 对于您工作的主要应用或服务，实现完全自动化部署到生产环境或最终用户的比例是：</strong></p>
<ul>
<li>0%-15%</li>
<li>16%-30%</li>
<li>31%-45%</li>
<li>46%-60%</li>
<li>61%-75%</li>
<li>76%-100%</li>
<li>我不知道或不适用</li>
</ul>
<p><strong>10. 对于您工作的主要应用或服务，部署过程需要多长时间才能使软件新版本可供用户使用：</strong></p>
<ul>
<li>小于1小时</li>
<li>在1小时和1天之间</li>
<li>在1天和3天之间</li>
<li>在3天和1周之间</li>
<li>在1周和1个月之间</li>
<li>大于1个月</li>
<li>我不知道或不适用</li>
</ul>
<p><strong>11. 您如何监控和了解正在运行的系统：</strong></p>
<ul>
<li>我的团队有一套技术解决方案用以报告系统的整体健康状况（如系统功能是否正常？系统是否有充足的可用资源等？）。</li>
<li>我的团队有一套技术解决方案用以报告基于用户使用情况的系统状态（如用户是否知道系统已关闭，是否有不良的体验等？）。</li>
<li>我的团队有一套技术解决方案用以监控主要业务和系统参数。</li>
<li>我的团队有工具用于协助我们了解和调试生产环境上的系统。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<h4 id="第九部分">第九部分</h4>
<p>这页面询问了一些细节关于您的技术环境和工作</p>
<p>请选择以下之一</p>
<p><strong>1.  为了部署我们的软件解决方案，我的团队使用以下CI / CD /测试自动化工具链</strong></p>
<ul>
<li>主要是内部开发（自研）的，且所有权属于我的组织</li>
<li>混合使用专有工具，开源和商业现成软件</li>
<li>主要是开源和商用现货，高度定制</li>
<li>主要是开源和商用现货，很少定制</li>
<li>主要是商业现成的套装软件</li>
<li>主要是开源的，高度定制</li>
<li>主要是开源的，很少定制</li>
<li>其他</li>
<li>不适用或我不知道</li>
</ul>
<p><strong>2. 请评价您对以下说法的同意或不同意程度</strong></p>
<ul>
<li>在我的团队中，与组织中的其他团队相比，我们的CI/CD/自动化测试过程和工具是为我们的需求而定制的</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>3. 请评价您对以下说法的同意或不同意程度。 通过CI / CD工具链部署软件时：</strong></p>
<ul>
<li>使用CI / CD工具链可以提高我的效率在我的工作中</li>
<li>使用CI / CD工具链在我的工作中提高我的生产力</li>
<li>使用Ci/CD工具链提高了我的工作效率</li>
<li>我发现CI / CD工具链在我的工作中很有用。</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>4. 请评价您对以下说法的同意或不同意程度。 通过CI / CD /测试自动化工具链部署软件时：</strong></p>
<ul>
<li>我的交互在工具链是清晰易懂的</li>
<li>与工具链交互并不需要我的大量精力</li>
<li>我发现工具链容易使用</li>
<li>我发现容易让工具链做我想要做的事</li>
</ul>
<p>(强烈反对 不同意 不太同意 既不赞成也不反对 有点同意 同意 非常同意 我不知道/不适用)</p>
<p><strong>5. 选择最能代表谁负责创建和维护CI / CD /测试自动化工具链及其配置的选项：</strong></p>
<ul>
<li>我们的团队有完全自治选择和配置自己的CI / CD /自动化测试的工具链。</li>
<li>我们需要使用一个统一工具链，但是我们为构建/测试/部署过程维护自己的脚本，并且在配置方式上有很多自主权。</li>
<li>我们需要使用一个统一工具链具有预配置脚本和构建步骤，测试和部署过程的步骤，我们可以根据需要重构或自定义。</li>
<li>我们需要使用带有预配置脚本和步骤的统一工具链，而我们几乎没有能力重构它</li>
<li>所有构建，测试和部署软件，都由我们建立的统一团队处理</li>
<li>不适用或我不知道</li>
</ul>
<p><strong>6. 我的工具链包括以下内容（请选择所有适用的选项）</strong></p>
<ul>
<li>自动化构建</li>
<li>自动化单元测试</li>
<li>自动化验收测试</li>
<li>自动化性能测试</li>
<li>自动安全测试</li>
<li>自动化配置和部署到测试环境</li>
<li>自动化部署到生产</li>
<li>与chatbots / Slack集成</li>
<li>与生产监控和可视化工具集成</li>
<li>以上都不是</li>
</ul>
<h4 id="第十部分">第十部分</h4>
<p>最后一页！请花几分钟时间告诉我们你自己。 
请注意，此数据仅用于研究目的，此调查是匿名的，仅以匿名方式汇总报告。</p>
<p><strong>1. 你的性别？</strong></p>
<ul>
<li>男</li>
<li>女</li>
<li>非二元</li>
<li>不想回应</li>
</ul>
<p><strong>2. 在您的团队中工作的女性比例是多少？</strong></p>
<p>请输入0到100之间的数字。 </p>
<ul>
<li>女性团队的百分比： [___]</li>
<li>不想回应</li>
</ul>
<p><strong>3. 您是否认定为少数派群体的成员？</strong></p>
<ul>
<li>是</li>
<li>没有</li>
<li>不想回应</li>
</ul>
<p><strong>4. 你认定是残疾人吗？</strong></p>
<p>包括与视觉，听觉，步行，记忆/集中，自我保健或沟通相关的残疾</p>
<ul>
<li>是</li>
<li>没有</li>
<li>不想回应</li>
</ul>
<p><strong>5. 哪个最贴切地描述了你的工作角色？</strong></p>
<ul>
<li>开发或工程师</li>
<li>DevOps或SRE</li>
<li>信息安全</li>
<li>IT运营或基础设施</li>
<li>网络运营</li>
<li>产品管理</li>
<li>用户体验或软件分析</li>
<li>经理</li>
<li>专业服务</li>
<li>质量工程师或QA</li>
<li>发布工程师</li>
<li>销售工程师</li>
<li>销售或营销</li>
<li>我是顾问、教练或培训师</li>
<li>我是C级高管</li>
<li>我是学生</li>
<li>我不属于任何部门</li>
<li>其他</li>
<li>不想回答</li>
</ul>
<p><strong>6. 你有多少年的经验？</strong></p>
<ul>
<li>0-2</li>
<li>3-5</li>
<li>6-10</li>
<li>11-15</li>
<li>超过16</li>
<li>不想回应</li>
</ul>
<p><strong>7. ­­­­­请选择您所在的地理区域：</strong></p>
<ul>
<li>非洲</li>
<li>亚洲</li>
<li>中美洲</li>
<li>东欧洲</li>
<li>欧洲联盟</li>
<li>中东</li>
<li>北美</li>
<li>大洋洲</li>
<li>南美洲</li>
<li>加勒比</li>
</ul>
<h4 id="总结">总结</h4>
<p>本文是否帮你解答了这样一个疑问：每年的DevOps状态报告中的参考数据是从哪里来的？是通过什么方式采集的？到目前为止，我们还不清楚这些数据是通过什么打分规则和算法处理的。如果你是这方面的专家，请和我们分享以下你的观点。</p>
<h4 id="历年来的devops状态报告">历年来的DevOps状态报告</h4>
<p>如果你需要下载学习的话，请点击下面的链接（扫码二维码），这里还有历年来英文版报告全集和部分中文版本。</p>
<p><img src="https://res.cloudinary.com/martinliu/image/upload/v1555778529/reports-download.png.png" alt="下载"></p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e9%97%ae%e5%8d%b7">问卷</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e8%b0%83%e6%9f%a5">调查</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>