<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>万字长文演讲实录丨打造信任、尊重与担当的DevOps文化 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="万字长文演讲实录丨打造信任、尊重与担当的DevOps文化" />
  <meta name="twitter:title" content="万字长文演讲实录丨打造信任、尊重与担当的DevOps文化" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="本文内容选自中国DevOps社区年会 · 2019年会，王立杰老师（无敌哥）分享的《打造信任、尊重与担当的DevOps文化》实录。"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/blog-bg.jpg'),url('https://devopschina.org/ALT-txt');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">万字长文演讲实录丨打造信任、尊重与担当的DevOps文化</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">万字长文演讲实录丨打造信任、尊重与担当的DevOps文化</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://devopschina.org/images/blog/devops-culture-001.png" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">演讲</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">王立杰</strong>/ on <strong class="text-dark">14 Nov 2019</strong></div>
        <h2>万字长文演讲实录丨打造信任、尊重与担当的DevOps文化</h2>
        <div class="content">
          <blockquote>
<p>本文内容选自中国DevOps社区年会 · 2019年会，王立杰老师（无敌哥）分享的《打造信任、尊重与担当的DevOps文化》实录。</p>
</blockquote>
<p><img src="/images/blog/devops-culture-001.png" alt=""></p>
<p>大家知道古代有一句话叫大军未动，粮草先行。这背后是什么概念呢？实际上是说我们做什么事都要有所准备，粮草是行军打仗第一个要筹划的事情。今天我把这句话稍微再调整一下，我改成DevOps转型未动，文化要先行。</p>
<p><img src="/images/blog/devops-culture-002.jpg" alt=""></p>
<p>今天这个题目其实来自于一本书《敏捷无敌之DevOps时代》，这本书的其中一个目录就叫“DevOps文化：信任、尊重与担当”。这本书其实是我跟姚冬老师，还有许舟平老师，我们三个人一起合著的一本书。把我们每个人将近二三十年的经验，融合在一起，经过多次碰撞，才产生了这么一本书。当然它是一本小说，茶余饭后看一看、边娱乐边学习。</p>
<p><img src="/images/blog/devops-culture-003.png" alt=""></p>
<p>到底什么是文化？可能大家对这个认知不一致，一般我们说一个人是有文化的，他要懂琴棋书画，会讲诗词歌赋。但是大家要知道，我们所提到的文字，大概在人类也就存在3000年、5000年而已。历史发展这么久，文化肯定不仅仅是指这些。有很多人对文化有解读，这里面我特别喜欢王东岳老师在《物演通论》里面的一段解读。**他说文化就是人类为生存所逼迫，所产生出来的思维方式与行为方式的综合。**这段话背后有几个关键点，第一个他讲到的是生存结构，也就是说所有文化的产生都是有外在环境所逼迫，从而影响你的生存方式。另外一点因为自然环境不同，从而影响到了我们如何去思考，如何去对待它。所以我们经常讲“一方水土一方人”，“靠山吃山，靠水吃水”，其实都是在讲生存结构的问题。</p>
<p>我们经常讲文化是有延展性的，可以很容易的扩张到其他方面。但很多时候，我们忽略了<strong>文化的另外一个关键点是文化的遮蔽效应</strong>。文化的遮蔽效应是什么概念呢？让你看不到你该看到的一些东西。文化为什么会有遮蔽效应？是因为每个体系它在生存、发展、思维的变动过程中，它一定是体系内恰，体系内恰的东西，它的逻辑性太强了，就会产生遮蔽效应。</p>
<p><img src="/images/blog/devops-culture-004.png" alt=""></p>
<p>接下来我们再来看一下我们对企业文化的一个定义。这是来自于搜狗百科，从这个定义里面，我们可以看到它是跟组织的价值观、仪式、符号、处事方式等有关，而且是在企业在日常运行中所表现出来的各方各面。</p>
<p><img src="/images/blog/devops-culture-005.png" alt=""></p>
<p>每个人对一个事物有认知，通常来讲自己很难打破认知遮蔽，从而形成每个人自己的心智模式。组织也有组织的心智模式，组织文化的遮蔽效应，通常来讲会对任何变革产生阻碍。</p>
<p><img src="/images/blog/devops-culture-006.jpg" alt=""></p>
<p>DevOps转型的第一个要素就是改变我们的文化。不同的大师对DevOps的原则是有不同的概念。最早提出的是CAMS就是文化，Culture、automation、measurement、sharing这是John Willis。后来Jez Humble觉得说我们少了一个，我们要快速交付，要流动起来，所以提出了精益Lean。再后来SAFe的方法论专家们认为在规模化敏捷框架下，推动DevOps落地的时，提出来一个Recovery。觉得我们要快速上线，你不可避免的会产生一些错误，产生错误的时候我们要能够具备一种能力，向前修复或者向后修复。反正是需要快速恢复。我们在度量的时候也经常会讲一个指标叫MTTR，平均故障恢复时间。所以Recovery非常重要，把这个原则单独列了出来。从另外的角度讲，文化本身就应该是开放的，应该是支持共享的，所以就去掉了Sharing，认为这应该是文化的一部分。但各个大师们无论怎么讲，都是把文化这件事情放到了第一位。</p>
<p><img src="/images/blog/devops-culture-007.png" alt=""></p>
<p>为什么文化变革很难又如此重要呢？相信大家都吃过海底捞，海底捞的火锅非常好，很多人也在模仿。但是大家可以看到，不同的餐饮企业只是模仿了一些表皮，很难再造一个海底捞，也或者是说你模仿海底捞的那些服务。但没有找到海底捞背后最根本的东西，其实它有一种企业文化&mdash;-以客户为中心，为客户提供最好的服务。海底捞这个企业很奇怪，他说你可以到我的公司参观、来看，我也举办学习班你也可以学，但你就是模仿不了！所有，有人又写了一本书，叫《海底捞你学不会》，就是你学习了表象，但文化没有改变，你学到的都是表层的东西。所以我们今天同样在讲DevOps，讲DevOps的转型，一定要从文化转变做起！</p>
<p><img src="/images/blog/devops-culture-008.jpg" alt=""></p>
<p>这些年DevOps不断演进，我们已经从传统的D2O（音）已经扩展到E2E，即端到端的这样一个DevOps。端到端的DevOps意味着什么？大家看右侧这张图，我们从用户真实的需求出发，经过我们的开发测试，再到我们的部署，以及整个持续交付和最后监控上线的端到端过程。在这个过程中我们需要有很多的持续反馈环。</p>
<p>为什么我们要往推到前面的创意那儿呢？很重要的是需要跟我们的业务去结合。为什么业务如此重要？因为业务决定了我们企业的生存，每一家企业，每一个产品线，可以说都是一个生命有机体，每一个生命有机体一定会经过生老病死。所以这里面，也就是我们经常讲的，每一条生命曲线里面有一个极限点，在达到极限点之前会有一个倍速的增长。如果你的整个研发能力不能够支撑你倍速的增长，那么可想而知，你会错过很多机会。</p>
<p>同样在到达极限点之后，你要发现第二条曲线的时候，又需要做创新，我们讲DevOps需要支撑我们快速创新，快速验证，快速试错的一种能力。但是这个如果你不具备，但是很不幸，你有可能跨不了第二条曲线，所以企业有可能会衰弱。我们今天讲DevOps转型，一定是跟你的生存结构相关，很多企业在整个DevOps推动落地的过程中，从他的业务发展路径上来看，都是非常贴合这个演进路径的，我们后面看案例。</p>
<p><img src="/images/blog/devops-culture-009.jpg" alt=""></p>
<p>我们知道在企业内经常会存在特殊的人，我们称之为“懒蚂蚁”。什么意思呢？在生物学中经常提到的一个“懒蚂蚁”效应。蚂蚁这个群体大家都知道，它很多，量非常大。通常是数十万、数百万的蚂蚁聚集在一块生存。他们到了一个地方，很快就有可能把一个地方的资源耗尽，资源耗尽的时候，蚂蚁就没有了方向。但是在蚂蚁群内经常存在一些懒的蚂蚁，经常不干活，也跟大家不一致。他们就是在四处的游荡，然后帮大家去发现新的资源。当整个蚂蚁群的整个资源将要耗尽的时候，他们会站出来告诉大家说那边有新的资源，我们可以往那个方向前进。对于企业来讲，业务创新、产品创新、孕育企业第二条曲线，同样需要“懒蚂蚁”的存在。我们把这些“懒蚂蚁”称之为企业内懒于杂物，勤于动脑的人。如果允许这些人存在，你的文化一定是有包容性的，要有信任、担当。</p>
<p><img src="/images/blog/devops-culture-010.jpg" alt=""></p>
<p>业务要快速适应外界的变化，我们经常讲，“要让听见炮火的人发出指令”。这意味着我们需要给一线的人，真正懂得市场的人授权，让他能够自治。但是仅仅授权也是不够的。就像右下角这张图：授权太大，每个人都很自由、开心，但缺乏了方向的一致感，整个效率与效果，包括未来成功的可能性会大大降低。我们特别期望大家真正达到的是什么？既要有自治，同样要有高效的对齐，就是右上角这个图所展示的效果！</p>
<p><img src="/images/blog/devops-culture-011.jpg" alt=""></p>
<p>这个过程中，同样离不开我们对文化的改造。接下来我给大家讲几个案例，看这些公司在他们演进的过程中，如何通过文化的改造与改进，从而实现了DevOps的转型。</p>
<p><img src="/images/blog/devops-culture-012.png" alt=""></p>
<p>我们先来看微软。微软大家都很清楚，微软是PC时代的王者。在windows时代，微软是王者，那时我们的商业节奏也很慢，大家开发的周期也很长，没有关系。但是到了移动互联网时代，也就是鲍尔默时代，却没微软什么事了。微软在移动互联网时代的操作系统不work。这里边所以微软很快有一个衰弱期。但是最近到了纳德拉时代，微软又再次重生，因为他又抓住了云。这个过程中是你会发现，他的业务这条线在跨越，在不同的几条曲线内跨越。这个过程中是如何演进的呢？</p>
<p><img src="/images/blog/devops-culture-013.jpg" alt=""></p>
<p>我们先来看鲍尔默时代，在鲍尔默时代，微软其实是有一种封闭、傲慢、反协作的一种文化。其实大家可以看下面这张图，相互内部的管理部门之间，是不合作的互相拆台的。在这种文化下，我们讲DevOps要跨部门的，端到端的打通有可能吗？非常难。</p>
<p><img src="/images/blog/devops-culture-014.png" alt=""></p>
<p>所以纳德拉其实曾经这样评价过鲍尔默，“就是你提出一个想法，他总会说这是我听过最蠢的主意，或者说我根本不同意，要对付他你必须坚持不懈。”所以这么一个人是非常固执，非常保守的一个人，所以整个人公司的文化也是崇尚这种精神。最终的结果是什么样呢？</p>
<p>最终的结果，所以微软以前我们经常称之为大瀑布时代。做什么项目都周期非常长，像这个Vista，花的周期非常、非常长，但是却是微软历史上最短命的一个操作系统。可能很多人都没有用过Vista的操作系统。刚才也提到了移动互联网时代，你要快速的适应用户的需求，快速的迭代，但是微软根本就快不起来。所以在业务上你是支撑不了转型的。</p>
<p><img src="/images/blog/devops-culture-015.jpg" alt=""></p>
<p>**纳德拉要做的一件事就是是刷新微软的文化，他想把一种固化型思维，改变到一种成长型思维。**因为这个成长型思维，我们要更多地去试错和包容。怎么做到的呢？</p>
<p><img src="/images/blog/devops-culture-016.jpg" alt=""></p>
<p>他首先修改了微软的使命，当然直接改不太合适，所以他把比尔盖茨请出来了。跟比尔盖茨一块来修改比尔盖茨当年提出的使命，因为那个使命早就实现了。所以他要把使命变得更大，从而激发微软有更新的方向。做了这件事情之后就行了吗？使命就是一句话而已，修改最简单，但是最重要的是你亲自把它推广下去。</p>
<p><img src="/images/blog/devops-culture-017.jpg" alt=""></p>
<p>所以纳德拉，他真的是很了不起的CEO，他真的是以身作则，敢于承认自己的错误。最知名的一个错误，就是关于一个女性论坛，他说了特别不恰当的话，说完之后他也很后悔。一般来讲，很多人是CEO要维持高大的形象，他说不行，我既然错了，我要跟所有人表达歉意。所以他内部发信，让所有员工都要去看。而且接下来还干什么？跟所有人开会讲，我当时说的是非常抱歉，非常错误的话。所以这是从上到下在做一件事情。</p>
<p><img src="/images/blog/devops-culture-018.jpg" alt=""></p>
<p>另外一个在对外的层面上，他的真的开始做到开放。以前来讲，微软和必应（音）搜索其实是有协议的，独家绑定。但是人家说我这个要修改一下，在以前来讲微软是绝对不允许干这事的，要么打官司掏钱。但是纳德拉说没问题，我们允许修改。这其实也体现了你的自信和开放。所以后来微软开始拥抱Linux，一块儿跟开源社区去发展。</p>
<p><img src="/images/blog/devops-culture-019.jpg" alt=""></p>
<p>正是通过这种文化的refresh，微软才不断的体现了内外的协同。比如我们讲DevOps，一直在讲跨部门的打通。这里面有一些案例，在第一个里面就是讲的No Silos打破筒仓，如果没有打破筒仓的协同，你整个企业对外来讲就不可能表现的像一个个体一样，端到端的交付，为你的客户提供服务。当然快速迭代、试验，这是它后面自然而然达成的效果。关于微软案例的详细解读，或者内部的一些东西，大家可以下午再去听听许徐磊老师的分享。</p>
<p><img src="/images/blog/devops-culture-020.png" alt=""></p>
<p>我们接下来再看另外一个案例叫Amazon，Amazon提倡的是主人翁意识和试错文化。</p>
<p><img src="/images/blog/devops-culture-021.png" alt=""></p>
<p>这是Amazon的业务发展过程，<strong>也就是它的生存是逐步如何演变的</strong>。最早就是卖书的，从卖书的单一品类扩到综合性电商，再从综合新电商变到他现在所谓的云的概念，再到他的Prime。所以他现在有三大业务板块电商、AWS和Prime。当然还有很多其他的一些尝试，包括他做的手机，Kindle等，有些成功了，有些不成功，但就是在不断的努力。从业务演进过程中，我们来看，他一直在倡导的是什么？</p>
<p><img src="/images/blog/devops-culture-022.png" alt=""></p>
<p>贝索斯每年都会给股东写一封信，这是我罗列了几封信。在每一封信里边大家可以看到，<strong>关键字是以客户为中心</strong>。为什么他要这么做，其实还是在电商领域，特别强调的是用户的体验。如果你强调用户体验，就得把用户放在中心。</p>
<p><img src="/images/blog/devops-culture-023.png" alt=""></p>
<p>所以他在2000年前后，就开始打造这么一个飞轮。飞轮里面最核心的是以用户为中心。如何以用户为中心是要三个要素：1.给用户更多的选择、2.更低的价格、3.更快速的交付。如果实现了这一点，客户体会体验提升，客户的体验提升，就会带来更多的流量，更多的流量就会带来更多的卖家，更多的卖家接下来就会降低整体的成本，实现边际效应。所以飞轮一旦打造成功，它的业务就会飞速成长起来。</p>
<p><img src="/images/blog/devops-culture-024.png" alt=""></p>
<p>但是打造飞轮肯定不容易，飞轮的高效运转，一定离不开IT的研发支撑，所以他在2002年就开始DevOps的转型。贝索斯在内部发信，最早讲他所有的服务就是要转向微服务，当时不叫微服务，叫SOA（音）。其中第六条大家可以看，如果你不遵守规定就开除！</p>
<p><img src="/images/blog/devops-culture-025.png" alt=""></p>
<p>从上到下，这就是他们被生存所逼迫，做不到这一点那么你就离开。他的整个核心价值观里面，一定是在提倡主人翁、创新、行动这些都是非常难得的东西。他还设了放手去做的奖项，就是鼓励大家去折腾，然后去做一些创新的事情。刚才我们也提到了蚂蚁，在亚马逊里面会有很多的“软蚂蚁”。</p>
<p><img src="/images/blog/devops-culture-026.png" alt=""></p>
<p><img src="/images/blog/devops-culture-027.png" alt=""></p>
<p>接下来我们再来看看Google，Google做了哪些事情呢？</p>
<p><img src="/images/blog/devops-culture-028.png" alt=""></p>
<p>Google非常重要的就是授权。Google的自治是怎么做到的？很重要就是把管理者的权利放到笼子里面。具体的举措有哪些呢？我这里面随便罗列了一些，譬如说雇佣谁、评价谁、如何加薪，如何升职，这通常不是你的直接manager说了算，他是要有另外一个机制来决定。</p>
<p><img src="/images/blog/devops-culture-029.png" alt=""></p>
<p>在整个公司内会消除地位特征，做很多决定不是靠你的感觉，更多靠的是数据，真正拿数据来说话，<strong>所以我们讲这个度量就非常、非常重要</strong>。给员工授权，让他们去做自己能做的事情。你会发现真正放手去做之后，员工的表现是远远超过你的预期。Google也提倡20%的自由时间，这个是非常重要的，因为我们需要大家有这种责任和担当的一种文化。</p>
<p><img src="/images/blog/devops-culture-030.png" alt=""></p>
<p><img src="/images/blog/devops-culture-031.png" alt=""></p>
<p>我们再来看另外一家公司，Netflix。</p>
<p><img src="/images/blog/devops-culture-032.png" alt=""></p>
<p>Netflix强调的是自由和责任。他如何实现自由和责任？在整个Netflix发展过程中，他们早期其实文化也不是这样，文化是如何改变打造出来的，也是跟随自己业务的调整不断进行的。最早他就是租赁DVD的，还是邮寄的。后来这个业务肯定不符合趋势啦，后来他又转型到线上的流媒体业务，但是在帮别人卖东西，帮别人赚钱，自己却赚不了太多钱，都是辛苦钱。所以在2013年开始做原创，卖自己的产品和内容。现在好像有一个新的预测，大概应该到2022年，他产生的原创内容会超过整个好莱坞，是非常厉害的。在整个增长的过程中，他也需要自己的IT服务进行相应的升级去变化。</p>
<p><img src="/images/blog/devops-culture-033.jpg" alt=""></p>
<p>对于C端提供的产品和服务，必须也是要强调用户体验，尤其是在线媒体的播放很重要的东西就是在于说你基础设施的稳定性，虽然它已经架设在AWS上，但他依然觉得AWS不够，我们需要在AWS做一个深层的包装，所以他们在内部会有很多的工作方式。其中有一个大家可能最熟悉的就是混沌工程（音）。混沌工程（音）其实是由一帮猴子来造就的。他在工作日内，有一些员工专门设计一些程序，或者做一些意外事件来把系统个瘫，从而来看我们整体的反应能力和快速修复能力。所以他的猴子里面会有捣乱猴子、看门猴子、医生猴子、一致性猴子等等，组成了猿猴军团，从而实现了技术上的反推。他在技术上达到反脆弱能力之外，还有个非常重要的业务反脆弱。所以来讲他又做到了简单、透明的业务模式，把它更简单以支撑业务的时效。时间关系，我们不展开啦！</p>
<p><img src="/images/blog/devops-culture-034.jpg" alt=""></p>
<p>另外一个就是在组织层面上去做很多的操作。在组织层面上，我们只提一条，“我们只招成年人”。什么叫成年人？成年人不是说你的生理年龄成熟，最重要的是心里成熟，<strong>心里成熟就是能够对自己的行为负责，有担当，有责任感</strong>。有了这种东西，你再加上一定的授权和支撑，自然就容易实现很多的改变。这就是为啥我今天的题目要这样设定的原因，时间关系，我也不展开。</p>
<p><img src="/images/blog/devops-culture-035.jpg" alt=""></p>
<p>我们再来看另外一家公司Etsy。</p>
<p><img src="/images/blog/devops-culture-036.png" alt=""></p>
<p>Etsy这家公司很奇怪，我们国内大多数人可能都不知道这样的一家公司。这家公司也不是特别大，但是很有名。他们是做什么呢？专门做工艺品电商的，是个小的细分品类。在这家公司里面，他们提倡的文化有几个关键点，代码就是工艺品，关注问题不指责。</p>
<p>因为他本身就是卖工艺品的，所以在内部他们会说我们写代码就要做到极致，代码就是我们的艺术品。你用任何方式，首先要把代码做好。在代码实现的过程中，你上线，一定会遇到问题。遇到问题没关系，最重要的是遇到问题不指责。我们只关注问题本身，而不是去纠出来是谁造成的。我们在思考的是说未来如何去改进它。</p>
<p><img src="/images/blog/devops-culture-037.png" alt=""></p>
<p>所以在Etsy里面有一个特别著名的三只袖子的毛衣，相信大家可能都听过。三只袖子的毛衣，大家觉得不可思议，你织毛衣怎么能织出三只袖子来呢？他就是用这种隐喻来表达你造成了一个最意外的事物。最意外事物不是按照造成的后果，而是过程！越是没想到的东西，当然可能危害也很大，但是对大家的学习是最有用的，所以他们会内部非常崇尚这种精神。</p>
<p><img src="/images/blog/devops-culture-038.jpg" alt=""></p>
<p>我们再来看facebook</p>
<p><img src="/images/blog/devops-culture-039.png" alt=""></p>
<p>facebook其中最强调的一点就是像黑客那样思考。我们知道黑客的行动能力是非常强的，所以在facebook里面强调快速行动，扎克伯格就说，如果你没有犯错，那就说明你不够快。因为现在的商业模式就是快，唯快不破。</p>
<p><img src="/images/blog/devops-culture-040.png" alt=""></p>
<p>如何在快的过程中，又避免损失最小，这是非常重要的话题。所以在facebook内部最强调的是什么？大量的实验。所以他现在讲说facebook可能不是一个版本，而是一万个版本在同时的运行。所有的idea都是假设，假设的东西都是不靠谱的，我们都需要去快速的验证。</p>
<p><img src="/images/blog/devops-culture-041.png" alt=""></p>
<p>另外一个不要太追求完美，因为现在我们太多的情况就是说我还没准备好，所以我要拼命的优化，但你优化的东西有价值吗？真不一定，用户都不care。所以这里面有一个尴尬理论，就是说如果你推出的第一版产品，无法让你觉得不好意思，那你说明你做多了。</p>
<p><img src="/images/blog/devops-culture-042.png" alt=""></p>
<p>允许失败，不用多讲了，所以在facebook里面，曾经有一个实习生搞瘫了整个facebook30分钟，这在公司，就是大事，我们要找个背锅炉侠，这个实习生没有背锅，反而非常有名在facebook。还专门建了一个测试就与这个人名字相关，就叫“Ben测试”。总体来讲就是说你去尝试一些失败的东西，很好没问题，跟Etsy一样的事后不指责，我们其实是帮助所有人真正地去实现学习和技能的提升。所以在facebook经常会搞黑客马拉松。前两天“10·24”你会看到国内很多公司也在搞这个黑客马拉松。黑客马拉松就是要在短时间内各种角色拼命配合，快速的产生案例，快速去上线，快速去验证的一个短时间的爆发。</p>
<p><img src="/images/blog/devops-culture-043.jpg" alt=""></p>
<p>接下来我们再来看几个小的案例，这个是跟国内的公司有关</p>
<p><img src="/images/blog/devops-culture-044.png" alt=""></p>
<p>京东一直在提倡的也是叫客户为先和创新的东西。这个是跟亚马逊是有直接对标关系。京东的核心价值观其中有一条就是将客户为先，另外一条是创新。</p>
<p><img src="/images/blog/devops-culture-045.png" alt=""></p>
<p>如何实现创新呢？其实在内部也会经常举办各种马拉松。在京东来讲参加马拉松就是一种福利，很多优秀的项目就是这么筛选出来的，因为好的idea平时可能没有施展的空间，那么我们提供一个平台，把你的idea贡献出来。然后你再去找一群跟你志同道合的一帮人，然后在24小时或者48小时之内把它做出来，让别人看到一个方向、一个原型就够了。</p>
<p><img src="/images/blog/devops-culture-046.jpg" alt=""></p>
<p>我们也会举办代码赌场，我们也特别崇尚Code review，很多公司的Code review可能做得不好，没时间坚持下去，那怎么办？我们赌一赌。你代码写得好，我代码写得好，那我们就PK一下，谁赢了，谁把对方的钱赢过去，真刀真枪的，真掏钱的一个玩法。我们还有很多创新项目，带着大家一块去做快速的验证。</p>
<p><img src="/images/blog/devops-culture-047.png" alt=""></p>
<p><img src="/images/blog/devops-culture-048.jpg" alt=""></p>
<p>其实除了我刚才提到的京东之外，国内也有很多公司，像美团他也强调了一些这种责任担当，共享，一种文化，这个我们就不多讲了。回头大家可以去搜一搜，也有相应的文章。</p>
<p><img src="/images/blog/devops-culture-049.png" alt=""></p>
<p><img src="/images/blog/devops-culture-050.png" alt=""></p>
<p>现在特别火的字节跳动，字节跳动内部整个被称之为一个大的APP工厂。</p>
<p><img src="/images/blog/devops-culture-051.png" alt=""></p>
<p>他们的内部做任何一个东西，简直就是快速的一个复制的能力。他通过这种能力来支撑整个业务的快速发展。其实它这种能力其实跟DevOps是息息相关的。回头大家也可以去再研究一下字节，字节里面我们稍微列了几个关键点。背后提倡的也是责任担当与信任。</p>
<p><img src="/images/blog/devops-culture-052.png" alt=""></p>
<p>我今天快速给大家分享了很多案例，其实来讲，你要找这些案例，在个国内也好、国外也好都非常多，讲也讲不完。</p>
<p><img src="/images/blog/devops-culture-053.png" alt=""></p>
<p>最重要的就是我们去先把你这个文化基础打好。文化需要的是信任、尊重与担当。让我们行动起来，有意识地去改进，其实DevOps这件事情也不是那么难。</p>
<p><img src="/images/blog/devops-culture-054.png" alt=""></p>
<p>谢谢大家！我今天的分享就到这儿，也非常感谢各位来到我们中国的DevOps社区，希望大家一起来加入这个社区，为整个社区添砖加瓦，一起来推动中国DevOps的落地。</p>
<p><img src="/images/blog/devops-culture-055.jpg" alt=""></p>
<h4 id="关于作者">关于作者</h4>
<p>![](/images/blog/devops-culture-056.png&rdquo; /&gt;</p>
<p>王立杰（无敌哥）</p>
<p>资深敏捷创新专家</p>
<p>中国DevOps社区核心组织者</p>
<p>华为云MVP，PMI-ACP认证讲师，规模化敏捷认证咨询师(SPC4)，多年产品研发管理与敏捷实施经验，专注于敏捷组织转型、研发效能提升、创新落地指导。
曾任京东首席敏捷创新教练，IBM 客户技术专家、百度高级敏捷教练、北大光华/新华都商学院MBA特邀讲师。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/devops">DevOps</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/%e6%96%87%e5%8c%96">文化</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>