<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <title>学习和传授服务水平/质量目标的技艺 ---- CRE课程 - 中国 DevOps 社区官方网站</title>
  <meta name="description" content="中国 DevOps 社区官方网站" />
  <meta property="og:title" content="学习和传授服务水平/质量目标的技艺 ---- CRE课程" />
  <meta name="twitter:title" content="学习和传授服务水平/质量目标的技艺 ---- CRE课程" /> 
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta
    name="description"
    content="客户可靠性工程(CRE)团队帮助 Google Cloud 的许多客户创建了他们的第一个 SLO，并更好地帮助他们了解其服务的可靠性。我们希望各地的团队都能执行这些原则。我们很高兴地宣布，在 CC-BY 4.0 许可下，我们的 SLO 技艺工作室将免费提供所有材料，只要认定 Google 是原始作者，任何人都可以使用或重复使用。在过去的一年中，我们一直邀请世界各地的客户来参加我们的研讨会。从现在开始，任何人都可以实行他们自己的版本，来指导他们的同事、客户或会议与会者为什么所有的服务都需要 SLO。"
  />
  
  <meta name="author" content="中国 DevOps 社区" />
   <meta name="generator" content="Hugo 0.73.0" /> 
  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/bootstrap/bootstrap.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/slick/slick.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/fontawesome/font-awesome.min.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/animate/animate.css " />
    
    <link rel="stylesheet" href="https://devopschina.org/plugins/venobox/venobox.css " />
    
  </noscript>

  <!-- Main Stylesheet -->   
  <link
    rel="stylesheet"
    href="https://devopschina.org/scss/style.min.29bbcd5accceea3cb5f9001b65e953f838644198a544e01bcb2c22e07e1671c7.css"
    integrity="sha256-KbvNWszO6jy1&#43;QAbZelT&#43;DhkQZilROAbyywi4H4Wccc="
    media="screen"
  />

  <!--Favicon--> 
  
  <link rel="shortcut icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon"> <link rel="icon" href="https://devopschina.org/images/favicon.png " type="image/x-icon">

  
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-159133967-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159133967-1");
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader"></div>
<!-- preloader end -->
<!-- header -->
<header>
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="https://devopschina.org/"><img class="img-fluid pb-lg-3" src="https://devopschina.org/images/logo.png" alt="Bexar"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://devopschina.org/"> 首页 </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/event/index.html">活动</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog/index.html">博客</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/team/index.html">团队</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">关于</a>
            </li>
            
            
          </ul>
          
          
          <!-- get start btn -->
          <a href="https://www.hdb.com/u/bqaf3u.html" class="btn btn-primary hover-ripple">活动报名</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://devopschina.org/images/backgrounds/blog-bg.jpg'),url('https://devopschina.org/ALT-txt');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">学习和传授服务水平/质量目标的技艺 ---- CRE课程</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="https://devopschina.org/">首页</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">学习和传授服务水平/质量目标的技艺 ---- CRE课程</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://devopschina.org/images/blog/learn-how-to-set-slos-for-an-sre-or-cre-practice.png" alt="post thumb" class="img-fluid w-100">
          <div class="card-type hover-ripple">翻译</div>
        </div>
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">张洁</strong>/ on <strong class="text-dark">09 Mar 2020</strong></div>
        <h2>学习和传授服务水平/质量目标的技艺 ---- CRE课程</h2>
        <div class="content">
          <blockquote>
<p>社区译者：张洁<br>
审校：吕益行<br>
原作者：Alex Bramley<br>
原文地址：<a href="https://cloud.google.com/blog/products/management-tools/learn-how-to-set-slos-for-an-sre-or-cre-practice">https://cloud.google.com/blog/products/management-tools/learn-how-to-set-slos-for-an-sre-or-cre-practice</a></p>
</blockquote>
<p>一直热衷 <a href="https://cloud.google.com/blog/topics/cre-life-lessons">CRE Life Lessons</a> 博客系列文章的读者们（我们有几十个这样的人!）能够理解<a href="https://cloud.google.com/blog/products/gcp/available-or-not-that-is-the-question">调优的服务级别指示器(SLI)和服务水平目标(SLO)</a>的价值。这些概念是站点可靠性工程(SRE)实践的基本构件。毕竟，在没有可以适当度量可靠性指标的情况下，对于您希望实现的服务可靠性，如何讨论更有意义呢?</p>
<p>客户可靠性工程(CRE)团队帮助 Google Cloud 的许多客户创建了他们的第一个 SLO，并更好地帮助他们了解其服务的可靠性。我们希望各地的团队都能执行这些原则。我们很高兴地宣布，在 <a href="https://creativecommons.org/licenses/by/4.0">CC-BY 4.0</a>许可下，我们的 SLO 技艺工作室将免费提供所有材料，只要认定 Google 是原始作者，任何人都可以使用或重复使用。在过去的一年中，我们一直邀请世界各地的客户来参加我们的研讨会。从现在开始，任何人都可以实行他们自己的版本，来指导他们的同事、客户或会议与会者为什么所有的服务都需要 SLO。</p>
<h4 id="slo-的技艺涵盖了什么">SLO 的技艺涵盖了什么</h4>
<p>SLO 技艺工作室，向来自开发、运营、产品和业务领域的观众，传授了开发 SLO 的基本元素。研讨会的幻灯片附有一份28页的参与者支持手册，它是参与者解决实际问题的部分参考资料和背景资料。</p>
<p>在研讨会中，我们基于两个基本的认知，以一个业务案例的方式提出 SLO 的价值。基本认知之一，可靠性是任何服务最重要的特性。基本认知其二，100%的可靠性目标对任何事情来说都是不现实的。这些认知是错误预算(error budget)的概念的基础，即在给定的时间范围内，由接近100%的 SLO 目标所引起的允许错误的非零数量。快速的创新和服务的可靠性之间的紧张关系，在不耗尽错误预算的情况下，尽可能快地推出新特性来解决。</p>
<p>一旦每个人(希望如此)都相信 SLO 是一件好事，我们将解释，通过生产环境中运行服务产生的大量遥测数据，如何选择好的 SLI，并介绍 SLI 方程，这是我们推荐的通用 SLI 的方法。我们介绍了，设置第一个 SLO 目标的两种替代方法，两种方法取决于不同的考量，并提供了如何随着时间的推移聚合这些目标的建议。我们将介绍一个实际的示例—服务器端基础设施，它支持一个名为 Fang Faction 的虚拟手机游戏—并使用它来演示如何将SLI从一个简单的、通用的规范，细化为一个可以由监控系统测量的具体实现。</p>
<p>至关重要的是，参与者将这些新获得的知识直接应用到实践中，为 Fang Faction 开发了更多的 SLI 和 SLO。通常，当我们与客户一起组织这个研讨会时，我们会将他们大致分成8个小组，并让他们在90分钟内解决研讨会上的问题。每个小组都配有一名经验丰富的 SRE 志愿者，他会促进讨论，鼓励参与，并保障小组不偏离讨论。</p>
<h4 id="组织自己的-slo-工作室">组织自己的 SLO 工作室!</h4>
<p>如果你对这一切感兴趣，你可以从支持手册中获取信息，手册中包含了关于如何组织 SLO 工作室的更多信息。如果你没有一个完整的团队需要培训，你可能会对我们在 Coursera 上<a href="https://cloud.google.com/blog/products/devops-sre/introducing-a-new-coursera-course-on-site-reliability-engineering">《可靠性测量和管理》</a>的课程感兴趣，这是一门更全面、可以自行设定学习进度的课程，深入了解、学习 SLI、SLO 和 error budget 的世界。</p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/slo">SLO</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://devopschina.org/tags/cre">CRE</a>,</li>
            
          </ul>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/p01l7z3c.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/how-product-managers-owners-can-should-effectively-work/">
          <h5 class="mt-0">产品经理和产品负责人如何能有效地合作</h5>
        </a>
        27 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/user_interface_futuristic_digital_transformation_thinkstock_826567492-100740667-large.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/secrets-for-getting-digital-transformation-right/">
          <h5 class="mt-0">成功实施数字化转型的7个秘诀</h5>
        </a>
        23 Apr 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/"><img class="mr-3 post-thumb-sm" src="https://devopschina.org/images/blog/top-8-trends-shaping-digital-transformation-in-2021-000.jpg"></a>
      <div class="media-body">
        <a href="https://devopschina.org/blog/top-8-trends-shaping-digital-transformation-in-2021/">
          <h5 class="mt-0">2021年塑造数字化转型的8大趋势</h5>
        </a>
        10 Apr 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/aiops" class="text-color d-block pb-3 mt-3 text-decoration-none">Aiops</a></li>
      <li class="border-bottom border-color"><a href="/categories/devops" class="text-color d-block pb-3 mt-3 text-decoration-none">Devops</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%96%87%e6%a1%a3" class="text-color d-block pb-3 mt-3 text-decoration-none">文档</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e6%bc%94%e8%ae%b2" class="text-color d-block pb-3 mt-3 text-decoration-none">演讲</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%a4%be%e5%8c%ba" class="text-color d-block pb-3 mt-3 text-decoration-none">社区</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e7%bf%bb%e8%af%91" class="text-color d-block pb-3 mt-3 text-decoration-none">翻译</a></li>
      <li class="border-bottom border-color"><a href="/categories/%e8%b0%83%e6%9f%a5" class="text-color d-block pb-3 mt-3 text-decoration-none">调查</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">TAGS</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agile">Agile</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/agril">Agril</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ai">Ai</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/aiops">Aiops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/analysis">Analysis</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/automation">Automation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/containers">Containers</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/cre">Cre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devcloud">Devcloud</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops">Devops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devops-trend">Devops trend</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/devsecops">Devsecops</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/digital-transformation">Digital transformation</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/docker">Docker</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/git">Git</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/google">Google</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ha">Ha</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/hack">Hack</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/infrastructure">Infrastructure</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/interview">Interview</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-leadership">It leadership</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-strategy">It strategy</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e6%88%98%e7%95%a5">It 战略</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/it-%e9%a2%86%e5%af%bc%e5%8a%9b">It 领导力</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/prodmgmt">Prodmgmt</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/react">React</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/rust">Rust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/service-meshes">Service meshes</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/slo">Slo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/software-development">Software development</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/sre">Sre</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/tips">Tips</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ui">Ui</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ux">Ux</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e4%ba%a7%e5%93%81%e7%ae%a1%e7%90%86">产品管理</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bc%80%e5%8f%91">开发</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1">微服务</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e5%bf%97%e6%84%bf%e8%80%85">志愿者</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%88%90%e9%95%bf">成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%8f%e6%8d%b7">敏捷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%95%b0%e6%8d%ae%e9%a9%b1%e5%8a%a8">数据驱动</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%96%87%e5%8c%96">文化</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a0%87%e5%87%86%e8%ae%a4%e8%af%81">标准认证</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%a8%a1%e6%9d%bf">模板</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%af%94%e8%b5%9b">比赛</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e6%b5%81%e9%87%8f%e6%9f%93%e8%89%b2">流量染色</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e7%81%b0%e5%ba%a6%e5%8f%91%e5%b8%83">灰度发布</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%81%8c%e4%b8%9a%e6%88%90%e9%95%bf">职业成长</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b0%83%e6%9f%a5">调查</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e8%b4%a1%e7%8c%ae">贡献</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%97%ae%e5%8d%b7">问卷</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/%e9%9d%a2%e8%af%95">面试</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <h4 class="text-white mb-4">中国DevOps社区</h4>
          <p class="text-light mb-5">中国 DevOps 社区在全国的18个城市定期举办 Meetup 活动，社区年会举办年度峰会，每个月举办两次线上技术分享交流活动。我们致力于通过打造最优的线下交流社区，推动 DevOps 运动在国内的发展。</p>
          <h4 class="text-white mb-4">关注我们</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://weibo.cn/awsfaq/"><i class="fa fa-weibo"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/devopscn"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/company/devops-china/"><i class="fa fa-linkedin"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.meetup.com/china-devops/"><i class="fa fa-meetup"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://gitlab.com/devopschina/"><i class="fa fa-gitlab"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">导航</h4>
              <ul class="list-styled">
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/index.html">首页</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/about/index.html">关于</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://devopschina.org/blog/index.html">博客</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="http://pipeline.devopsmeetup.com">Pipeline Craft</a></li>
                
                <li class="mb-3 text-light"><a class="text-light d-block" href="https://space.bilibili.com/370989874">社区B站</a></li>
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">联系信息</h4>
              <ul class="list-unstyled">
                
                <li class="text-light mb-3">微信订阅号: DevOpsMeetup</li>
                
                <li class="text-light mb-3">微信服务号: DevOpsChina</li>
                
                <li class="text-light mb-3">邮件：info@devopsChina.org</li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"><span class="text-primary">Copyright</span> &copy; <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 中国 DevOps 社区  | 京ICP备20023228号-1</p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  


<script type="text/javascript">
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://devopschina.org/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://devopschina.org/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://devopschina.org/plugins/fontawesome/font-awesome.min.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  
  
  var css4 = document.createElement('link');
  css4.rel = 'stylesheet';
  css4.href = 'https://devopschina.org/plugins/animate/animate.css';
  css4.type = 'text/css';
  var fastCSS4 = document.getElementsByTagName('link')[0];
  fastCSS4.parentNode.insertBefore(css4, fastCSS4);
  
  
  var css5 = document.createElement('link');
  css5.rel = 'stylesheet';
  css5.href = 'https://devopschina.org/plugins/venobox/venobox.css';
  css5.type = 'text/css';
  var fastCSS5 = document.getElementsByTagName('link')[0];
  fastCSS5.parentNode.insertBefore(css5, fastCSS5);
  
</script>

  

<!-- JS Plugins -->

<script src="https://devopschina.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://devopschina.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://devopschina.org/plugins/slick/slick.min.js"></script>

<script src="https://devopschina.org/plugins/venobox/venobox.min.js"></script>

<script src="https://devopschina.org/plugins/modernizer/modernizr.min.js"></script>

<script src="https://devopschina.org/plugins/mixitup/mixitup.min.js"></script>

<script src="https://devopschina.org/plugins/search/fuse.min.js"></script>

<script src="https://devopschina.org/plugins/search/mark.js"></script>

<script src="https://devopschina.org/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://devopschina.org/js/script.min.js"></script>
</body>
</html>